# chickybot
# 2015-09-21 12:03:08Z

dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "ElbowNeg(0)" iocell 3 4
set_io "ElbowPos(0)" iocell 3 5
set_io "ElbowPot(0)" iocell 5 3
set_io "LcdDB4(0)" iocell 4 0
set_io "LcdDB5(0)" iocell 4 1
set_io "LcdDB6(0)" iocell 0 6
set_io "LcdDB7(0)" iocell 0 7
set_io "LcdE(0)" iocell 12 2
set_io "LcdRS(0)" iocell 15 3
set_io "LcdV0(0)" iocell 12 3
set_io "LedBlue(0)" iocell 5 5
set_io "LedGreen(0)" iocell 5 4
set_io "LedRed(0)" iocell 12 7
set_io "LedYellow(0)" iocell 5 6
set_io "PWDN(0)" iocell 2 1
set_io "PhotoDiode1(0)" iocell 1 4
set_io "RESET(0)" iocell 2 3
set_io "ShoulderPot(0)" iocell 1 0
set_io "UsEcho(0)" iocell 0 1
set_io "UsTrig(0)" iocell 0 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "\Camera:D(0)\" iocell 4 7
set_io "\Camera:D(1)\" iocell 4 5
set_io "\Camera:D(2)\" iocell 4 4
set_io "\Camera:D(3)\" iocell 4 6
set_io "\Camera:D(4)\" iocell 6 0
set_io "\Camera:D(5)\" iocell 6 2
set_io "\Camera:D(6)\" iocell 6 3
set_io "\Camera:D(7)\" iocell 15 5
set_io "\Camera:HREF(0)\" iocell 2 0
set_io "\Camera:PCLK(0)\" iocell 6 1
set_io "\Camera:SIOC(0)\" iocell 2 4
set_io "\Camera:SIOD(0)\" iocell 2 5
set_io "\Camera:VSYNC(0)\" iocell 2 2
set_io "\Camera:XCLK(0)\" iocell 15 4
set_io "\CsBtns:Button(0)\" iocell 5 7
set_io "\CsBtns:Button(1)\" iocell 6 4
