(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-21T13:03:07Z")
 (DESIGN "chickybot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chickybot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MicroSwitch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UsEcho\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn0Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn1Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrMicroSwitch.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrUsTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UsTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt IsrUsTimer.interrupt (5.489:5.489:5.489))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capture_last\\.main_0 (5.061:5.061:5.061))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_2 (5.832:5.832:5.832))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.374:8.374:8.374))
    (INTERCONNECT MicroSwitch\(0\).fb IsrMicroSwitch.interrupt (9.939:9.939:9.939))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q IsrBtn0Pressed.interrupt (7.871:7.871:7.871))
    (INTERCONNECT Net_23.q IsrBtn1Pressed.interrupt (7.871:7.871:7.871))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 LcdRS\(0\).pin_input (6.487:6.487:6.487))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 LcdE\(0\).pin_input (5.589:5.589:5.589))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 LcdDB4\(0\).pin_input (7.338:7.338:7.338))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 LcdDB5\(0\).pin_input (7.364:7.364:7.364))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 LcdDB6\(0\).pin_input (6.670:6.670:6.670))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 LcdDB7\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT ClockBlock.dclk_5 LcdV0\(0\).pin_input (2.622:2.622:2.622))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (7.580:7.580:7.580))
    (INTERCONNECT Net_657.q UsTrig\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 \\ADC\:ADC_SAR\\.clk_udb (8.409:8.409:8.409))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (6.715:6.715:6.715))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (4.526:4.526:4.526))
    (INTERCONNECT \\Camera\:HREF\(0\)\\.fb \\Camera\:FIFO\:dp\\.f0_load (5.246:5.246:5.246))
    (INTERCONNECT \\Camera\:D\(0\)\\.fb \\Camera\:FIFO\:dp\\.p_in_0 (7.918:7.918:7.918))
    (INTERCONNECT \\Camera\:D\(1\)\\.fb \\Camera\:FIFO\:dp\\.p_in_1 (7.293:7.293:7.293))
    (INTERCONNECT \\Camera\:D\(2\)\\.fb \\Camera\:FIFO\:dp\\.p_in_2 (7.431:7.431:7.431))
    (INTERCONNECT \\Camera\:D\(3\)\\.fb \\Camera\:FIFO\:dp\\.p_in_3 (7.316:7.316:7.316))
    (INTERCONNECT \\Camera\:D\(4\)\\.fb \\Camera\:FIFO\:dp\\.p_in_4 (6.085:6.085:6.085))
    (INTERCONNECT \\Camera\:D\(5\)\\.fb \\Camera\:FIFO\:dp\\.p_in_5 (5.978:5.978:5.978))
    (INTERCONNECT \\Camera\:D\(6\)\\.fb \\Camera\:FIFO\:dp\\.p_in_6 (5.979:5.979:5.979))
    (INTERCONNECT \\Camera\:D\(7\)\\.fb \\Camera\:FIFO\:dp\\.p_in_7 (4.699:4.699:4.699))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (7.063:7.063:7.063))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (5.987:5.987:5.987))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_22.clock_0 (6.801:6.801:6.801))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_23.clock_0 (6.801:6.801:6.801))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(0\)\\.pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(1\)\\.pin_input (9.750:9.750:9.750))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.fb Net_22.main_0 (6.608:6.608:6.608))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.fb Net_23.main_0 (5.992:5.992:5.992))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_657.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:prevCompare1\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:status_0\\.main_1 (3.084:3.084:3.084))
    (INTERCONNECT \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\UsPWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UsPWM\:PWMUDB\:prevCompare1\\.q \\UsPWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q Net_657.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.359:3.359:3.359))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:status_2\\.main_0 (3.347:3.347:3.347))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_0\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_2\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_2 (3.201:3.201:3.201))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.214:3.214:3.214))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.213:3.213:3.213))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_int_temp\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:capt_int_temp\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:status_tc\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_1 (3.760:3.760:3.760))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_reg\\.main_1 (3.288:3.288:3.288))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:status_tc\\.main_0 (3.312:3.312:3.312))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_reg\\.main_0 (3.308:3.308:3.308))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\UsTimer\:TimerUDB\:status_tc\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UsTimer\:TimerUDB\:status_tc\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_fall_detected\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:status_tc\\.main_3 (2.943:2.943:2.943))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_reg\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_4 (3.073:3.073:3.073))
    (INTERCONNECT __ONE__.q \\CsBtns\:PWM\:PWMHW\\.enable (8.745:8.745:8.745))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CsBtns\:PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\UsTimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ElbowNeg\(0\)_PAD ElbowNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ElbowPos\(0\)_PAD ElbowPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Fan\(0\)_PAD Fan\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\)_PAD LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\)_PAD LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\)_PAD LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\)_PAD LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\)_PAD LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\)_PAD LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\)_PAD LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedBlue\(0\)_PAD LedBlue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedGreen\(0\)_PAD LedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow\(0\)_PAD LedYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MicroSwitch\(0\)_PAD MicroSwitch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWDN\(0\)_PAD PWDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShoulderNeg\(0\)_PAD ShoulderNeg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShoulderPos\(0\)_PAD ShoulderPos\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsEcho\(0\)_PAD UsEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\)_PAD UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(0\)_PAD\\ \\Camera\:D\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(1\)_PAD\\ \\Camera\:D\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(2\)_PAD\\ \\Camera\:D\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(3\)_PAD\\ \\Camera\:D\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(4\)_PAD\\ \\Camera\:D\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(5\)_PAD\\ \\Camera\:D\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(6\)_PAD\\ \\Camera\:D\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(7\)_PAD\\ \\Camera\:D\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:HREF\(0\)_PAD\\ \\Camera\:HREF\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)_PAD\\ \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)_PAD\\ \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
