dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UsPWM:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "__ONE__" macrocell 1 5 0 1
set_location "\UsPWM:PWMUDB:status_2\" macrocell 2 3 0 1
set_location "\UsPWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UsTimer:TimerUDB:int_capt_count_0\" macrocell 2 4 1 1
set_location "\UsTimer:TimerUDB:trig_fall_detected\" macrocell 3 3 0 1
set_location "\UsPWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UsTimer:TimerUDB:int_capt_count_1\" macrocell 2 4 0 2
set_location "\UsTimer:TimerUDB:capture_last\" macrocell 3 4 1 2
set_location "\UsPWM:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "\UsTimer:TimerUDB:capt_int_temp\" macrocell 2 4 1 3
set_location "\UsTimer:TimerUDB:status_tc\" macrocell 2 4 0 0
set_location "Net_657" macrocell 3 3 1 0
set_location "\UsTimer:TimerUDB:trig_reg\" macrocell 3 4 0 2
set_location "Net_23" macrocell 1 3 0 1
set_location "\UsPWM:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\Camera:FIFO:dp\" datapathcell 0 3 2 
set_location "\UsTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\UsTimer:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\UsTimer:TimerUDB:capt_fifo_load\" macrocell 3 4 1 1
set_location "\UsTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "Net_22" macrocell 1 3 0 0
set_location "\UsPWM:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\UsTimer:TimerUDB:trig_rise_detected\" macrocell 3 4 1 0
set_location "IsrBtn0Pressed" interrupt -1 -1 0
set_location "IsrBtn1Pressed" interrupt -1 -1 1
set_location "\UsTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "\Camera:PCLK(0)\" iocell 6 1
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_io "\Camera:D(0)\" iocell 4 7
set_io "LcdDB6(0)" iocell 0 6
set_location "\CsBtns:PWM:PWMHW\" timercell -1 -1 0
set_io "UsEcho(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "LcdV0(0)" iocell 12 3
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "IsrUsTimer" interrupt -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "LcdRS(0)" iocell 15 3
set_io "\Camera:D(2)\" iocell 4 4
set_location "\ADC:IRQ\" interrupt -1 -1 4
set_io "UsTrig(0)" iocell 0 2
set_io "\Camera:D(4)\" iocell 6 0
set_io "\Camera:D(5)\" iocell 6 2
set_io "LcdDB7(0)" iocell 0 7
set_io "\Camera:D(3)\" iocell 4 6
# Note: port 15 is the logical name for port 8
set_io "\Camera:XCLK(0)\" iocell 15 4
set_io "LcdDB5(0)" iocell 4 1
set_io "\CsBtns:Button(0)\" iocell 5 7
set_io "\CsBtns:Button(1)\" iocell 6 4
set_io "\Camera:HREF(0)\" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "MicroSwitch(0)" iocell 12 6
set_io "LcdDB4(0)" iocell 4 0
set_io "\Camera:D(1)\" iocell 4 5
set_location "\Lcd:Cntl_Port:Sync:ctrl_reg\" controlcell 3 3 6 
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\UsPWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "\Camera:VSYNC(0)\" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "\Camera:D(7)\" iocell 15 5
set_io "\Camera:SIOD(0)\" iocell 2 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\Camera:SIOC(0)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "ElbowNeg(0)" iocell 12 1
set_io "ElbowPos(0)" iocell 0 0
set_io "ElbowPot(0)" iocell 5 3
set_io "Fan(0)" iocell 3 6
set_io "LedBlue(0)" iocell 5 5
set_io "LedGreen(0)" iocell 5 4
# Note: port 12 is the logical name for port 7
set_io "LedRed(0)" iocell 12 7
set_io "LedYellow(0)" iocell 5 6
set_io "PWDN(0)" iocell 2 1
set_io "PhotoDiode1(0)" iocell 5 0
set_io "RESET(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "RotateCCW(0)" iocell 12 0
set_io "RotateCW(0)" iocell 3 7
set_io "ShoulderNeg(0)" iocell 3 4
set_io "ShoulderPos(0)" iocell 3 5
set_io "ShoulderPot(0)" iocell 1 0
set_io "\Camera:D(6)\" iocell 6 3
# Note: port 12 is the logical name for port 7
set_io "LcdE(0)" iocell 12 2
set_location "IsrMicroSwitch" interrupt -1 -1 2
