(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-08T06:23:33Z")
 (DESIGN "chickybot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chickybot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn0Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn1Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q IsrBtn0Pressed.interrupt (5.496:5.496:5.496))
    (INTERCONNECT Net_23.q IsrBtn1Pressed.interrupt (5.507:5.507:5.507))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 LcdRS\(0\).pin_input (7.236:7.236:7.236))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 LcdE\(0\).pin_input (6.664:6.664:6.664))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 LcdDB4\(0\).pin_input (5.811:5.811:5.811))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 LcdDB5\(0\).pin_input (6.577:6.577:6.577))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 LcdDB6\(0\).pin_input (5.425:5.425:5.425))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 LcdDB7\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT ClockBlock.dclk_1 LcdV0\(0\).pin_input (2.894:2.894:2.894))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_22.clock_0 (5.308:5.308:5.308))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_23.clock_0 (5.308:5.308:5.308))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(0\)\\.pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(1\)\\.pin_input (9.750:9.750:9.750))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.fb Net_22.main_0 (8.672:8.672:8.672))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.fb Net_23.main_0 (6.560:6.560:6.560))
    (INTERCONNECT __ONE__.q \\CsBtns\:PWM\:PWMHW\\.enable (6.437:6.437:6.437))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CsBtns\:PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\)_PAD LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\)_PAD LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\)_PAD LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\)_PAD LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\)_PAD LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\)_PAD LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\)_PAD LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedBlue\(0\)_PAD LedBlue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedGreen\(0\)_PAD LedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow\(0\)_PAD LedYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)_PAD\\ \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)_PAD\\ \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
