net \CsBtns:Net_329\
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,12"
	switch ":hvswitch@[UDB=(3,1)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:27,22_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_22_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:102,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98==>:ioport5:inputs2_mux.in_2"
	switch ":ioport5:inputs2_mux.pin7__pin_input==>:ioport5:pin7.pin_input"
	term   ":ioport5:pin7.pin_input"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,31"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,31_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:4,40_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_40_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_40_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:99,40_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v99==>:ioport6:inputs2_mux.in_3"
	switch ":ioport6:inputs2_mux.pin4__pin_input==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
end \CsBtns:Net_329\
net \CsBtns:Net_76_1\
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:10,7"
	switch ":hvswitch@[UDB=(0,4)][side=left]:28,7_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:28,5_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v22==>:udb@[UDB=(0,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.main_0"
end \CsBtns:Net_76_1\
net \CsBtns:Net_76_0\
	term   ":ioport5:pin7.fb"
	switch ":ioport5:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:15,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,19_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,2_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_2_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_2_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v0==>:udb@[UDB=(0,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
end \CsBtns:Net_76_0\
net \UsTimer:TimerUDB:capt_fifo_load\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v68==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_load"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
end \UsTimer:TimerUDB:capt_fifo_load\
net Net_1406
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:3,34"
	switch ":hvswitch@[UDB=(3,3)][side=left]:23,34_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,89_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
end Net_1406
net \UsPWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v66==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v67==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
end \UsPWM:PWMUDB:tc_i\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \UsPWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,51"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,51_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,0_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v63==>:udb@[UDB=(3,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
end \UsPWM:PWMUDB:runmode_enable\
net \UsPWM:PWMUDB:status_2\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,3)][side=top]:92,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v92==>:udb@[UDB=(2,3)]:statusicell.status_2"
	term   ":udb@[UDB=(2,3)]:statusicell.status_2"
end \UsPWM:PWMUDB:status_2\
net \UsPWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,55"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,80"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
end \UsPWM:PWMUDB:cmp1_less\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \UsPWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,25_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
end \UsPWM:PWMUDB:prevCompare1\
net \UsPWM:PWMUDB:control_7\
	term   ":udb@[UDB=(2,3)]:controlcell.control_7"
	switch ":udb@[UDB=(2,3)]:controlcell.control_7==>:udb@[UDB=(2,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,3)][side=top]:118,5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
end \UsPWM:PWMUDB:control_7\
net \UsPWM:PWMUDB:status_0\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,3)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v88==>:udb@[UDB=(2,3)]:statusicell.status_0"
	term   ":udb@[UDB=(2,3)]:statusicell.status_0"
end \UsPWM:PWMUDB:status_0\
net \UsTimer:TimerUDB:control_7\
	term   ":udb@[UDB=(2,4)]:controlcell.control_7"
	switch ":udb@[UDB=(2,4)]:controlcell.control_7==>:udb@[UDB=(2,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,90"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:118,70"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \UsTimer:TimerUDB:control_7\
net \UsTimer:TimerUDB:trig_reg\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v67==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
end \UsTimer:TimerUDB:trig_reg\
net \UsTimer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ci"
end \UsTimer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \UsTimer:TimerUDB:control_4\
	term   ":udb@[UDB=(2,4)]:controlcell.control_4"
	switch ":udb@[UDB=(2,4)]:controlcell.control_4==>:udb@[UDB=(2,4)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,72"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,72_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,52"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
end \UsTimer:TimerUDB:control_4\
net \UsTimer:TimerUDB:trig_rise_detected\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,73"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
end \UsTimer:TimerUDB:trig_rise_detected\
net \UsTimer:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:86,53"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
end \UsTimer:TimerUDB:per_zero\
net \UsTimer:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z0i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.z0__sig\
net \UsTimer:TimerUDB:capture_last\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
end \UsTimer:TimerUDB:capture_last\
net \UsTimer:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \UsTimer:TimerUDB:status_tc\
net \UsTimer:TimerUDB:int_capt_count_1\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
end \UsTimer:TimerUDB:int_capt_count_1\
net \UsTimer:TimerUDB:control_1\
	term   ":udb@[UDB=(2,4)]:controlcell.control_1"
	switch ":udb@[UDB=(2,4)]:controlcell.control_1==>:udb@[UDB=(2,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,11"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
end \UsTimer:TimerUDB:control_1\
net \UsTimer:TimerUDB:control_0\
	term   ":udb@[UDB=(2,4)]:controlcell.control_0"
	switch ":udb@[UDB=(2,4)]:controlcell.control_0==>:udb@[UDB=(2,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
end \UsTimer:TimerUDB:control_0\
net \UsTimer:TimerUDB:int_capt_count_0\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,51"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_4"
end \UsTimer:TimerUDB:int_capt_count_0\
net \UsTimer:TimerUDB:trig_fall_detected\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,3)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v9==>:udb@[UDB=(3,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_4"
end \UsTimer:TimerUDB:trig_fall_detected\
net \UsTimer:TimerUDB:capt_int_temp\
	term   ":udb@[UDB=(2,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc3.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,63"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statusicell.status_1"
	term   ":udb@[UDB=(2,4)]:statusicell.status_1"
end \UsTimer:TimerUDB:capt_int_temp\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport12:pin6.in_clock"
	term   ":ioport12:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin1.in_clock"
	term   ":ioport0:pin1.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_4.clock"
	term   ":interrupt_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport2:pin4.in_clock"
	term   ":ioport2:pin4.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport2:pin5.in_clock"
	term   ":ioport2:pin5.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:controlcell.busclk"
	term   ":udb@[UDB=(2,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_10
	term   ":clockblockcell.dclk_glb_4"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_4"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_4"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_4"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_4"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:controlcell.clock"
	term   ":udb@[UDB=(2,4)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_4"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_4"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_4==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_4"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
end Net_10
net Net_217
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:controlcell.clock"
	term   ":udb@[UDB=(2,3)]:controlcell.clock"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:statusicell.clock"
	term   ":udb@[UDB=(2,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
end Net_217
net \CsBtns:Net_226\
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:18,13"
	switch ":hvswitch@[UDB=(3,3)][side=left]:10,13_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,83_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:122,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v122==>:udb@[UDB=(0,3)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc1.clock_0"
end \CsBtns:Net_226\
net Net_1403
	term   ":udb@[UDB=(2,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,4)]:statusicell.interrupt==>:udb@[UDB=(2,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,59_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:53,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_1403
net Net_1455
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:26,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:22,18_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:56,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v56+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v58==>:interrupt_idmux_4.in_2"
	switch ":interrupt_idmux_4.interrupt_idmux_4__out==>:interrupt_4.interrupt"
	term   ":interrupt_4.interrupt"
end Net_1455
net Net_1513
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,23"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,23_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:12,5_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_5_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_1513
net Net_22
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,80"
	switch ":hvswitch@[UDB=(1,3)][side=left]:6,80_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:6,95_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_22
net Net_23
	term   ":udb@[UDB=(0,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc1.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,43"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,62_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_62_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,62_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_23
net Net_39
	term   ":udb@[UDB=(3,3)]:controlcell.control_5"
	switch ":udb@[UDB=(3,3)]:controlcell.control_5==>:udb@[UDB=(3,3)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,3)][side=top]:115,79"
	switch ":hvswitch@[UDB=(2,3)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:0,88_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_88_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_88_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:91,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport15:inputs1_mux.in_3"
	switch ":ioport15:inputs1_mux.pin3__pin_input==>:ioport15:pin3.pin_input"
	term   ":ioport15:pin3.pin_input"
end Net_39
net Net_40
	term   ":udb@[UDB=(3,3)]:controlcell.control_4"
	switch ":udb@[UDB=(3,3)]:controlcell.control_4==>:udb@[UDB=(3,3)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,3)][side=top]:113,73"
	switch ":hvswitch@[UDB=(2,2)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:17,17_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:82,17_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_40
net Net_41
	term   ":udb@[UDB=(3,3)]:controlcell.control_0"
	switch ":udb@[UDB=(3,3)]:controlcell.control_0==>:udb@[UDB=(3,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,3)][side=top]:105,42"
	switch ":hvswitch@[UDB=(2,3)][side=left]:9,42_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,37_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_37_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_37_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:90,37_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_41
net Net_42
	term   ":udb@[UDB=(3,3)]:controlcell.control_1"
	switch ":udb@[UDB=(3,3)]:controlcell.control_1==>:udb@[UDB=(3,3)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,3)][side=top]:107,11"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,11_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:15,94_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:89,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_42
net Net_43
	term   ":udb@[UDB=(3,3)]:controlcell.control_2"
	switch ":udb@[UDB=(3,3)]:controlcell.control_2==>:udb@[UDB=(3,3)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,3)][side=top]:109,85"
	switch ":hvswitch@[UDB=(2,2)][side=left]:29,85_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:29,64_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_64_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_43
net Net_44
	term   ":udb@[UDB=(3,3)]:controlcell.control_3"
	switch ":udb@[UDB=(3,3)]:controlcell.control_3==>:udb@[UDB=(3,3)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,3)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:25,95_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:25,28_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:94,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_44
net Net_45_local
	term   ":clockblockcell.dclk_5"
	switch ":clockblockcell.dclk_5==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v34"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:32,45"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:120,45_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_45_local
net Net_52_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,6"
	switch ":hvswitch@[UDB=(3,1)][side=left]:13,6_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:13,5_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:118,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:ioport15:inputs2_mux.in_2"
	switch ":ioport15:inputs2_mux.pin4__pin_input==>:ioport15:pin4.pin_input"
	term   ":ioport15:pin4.pin_input"
end Net_52_local
net Net_657
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,76"
	switch ":hvswitch@[UDB=(2,2)][side=left]:21,76_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:21,83_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_83_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_657
net \ADC:Net_376_local\
	term   ":clockblockcell.dclk_3"
	switch ":clockblockcell.dclk_3==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:30,51"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:5,58_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_58_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_58_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:67,58_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:sarcell_0.clk_udb"
	term   ":sarcell_0.clk_udb"
end \ADC:Net_376_local\
net \Camera:I2C:Net_1109_0\
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,1"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_1_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \Camera:I2C:Net_1109_0\
net \Camera:I2C:Net_1109_1\
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,29"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,29_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,38_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_38_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_38_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,38_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \Camera:I2C:Net_1109_1\
net \Camera:I2C:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,82"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_82_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end \Camera:I2C:Net_643_0\
net \Camera:I2C:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \Camera:I2C:Net_697\
net \Camera:I2C:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,61"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_61_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:98,61_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end \Camera:I2C:sda_x_wire\
net \Camera:Net_37\
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:2,34"
	switch ":hvswitch@[UDB=(0,3)][side=left]:25,34_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:25,10_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_10_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:67,10_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v67==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_load"
end \Camera:Net_37\
net \Camera:Net_38_0\
	term   ":ioport4:pin7.fb"
	switch ":ioport4:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:13,80"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_80_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_80_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:25,80_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_25_bot_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:25,42_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_0"
end \Camera:Net_38_0\
net \Camera:Net_38_1\
	term   ":ioport4:pin5.fb"
	switch ":ioport4:pin5.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:11,84"
	switch ":hvswitch@[UDB=(3,4)][side=left]:19,84_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:19,84_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_84_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_1"
end \Camera:Net_38_1\
net \Camera:Net_38_2\
	term   ":ioport4:pin4.fb"
	switch ":ioport4:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:8,66"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_66_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_66_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:18,66_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:18,6_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_2"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_2"
end \Camera:Net_38_2\
net \Camera:Net_38_3\
	term   ":ioport4:pin6.fb"
	switch ":ioport4:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:14,47"
	switch ":hvswitch@[UDB=(3,4)][side=left]:20,47_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:20,50_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_3"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_3"
end \Camera:Net_38_3\
net \Camera:Net_38_4\
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:0,95"
	switch ":hvswitch@[UDB=(0,5)][side=left]:9,95_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:9,75_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_75_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_75_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v97==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_4"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_4"
end \Camera:Net_38_4\
net \Camera:Net_38_5\
	term   ":ioport6:pin2.fb"
	switch ":ioport6:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:4,12"
	switch ":hvswitch@[UDB=(0,4)][side=left]:27,12_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:27,40_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_40_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,40_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v99==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_5"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_5"
end \Camera:Net_38_5\
net \Camera:Net_38_6\
	term   ":ioport6:pin3.fb"
	switch ":ioport6:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:7,18"
	switch ":hvswitch@[UDB=(0,4)][side=left]:25,18_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:25,34_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_34_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v101==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_6"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_6"
end \Camera:Net_38_6\
net \Camera:Net_38_7\
	term   ":ioport15:pin5.fb"
	switch ":ioport15:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:3,31"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,31_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:27,22_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,22_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v103==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_7"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.p_in_7"
end \Camera:Net_38_7\
net \Camera:Net_39\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,95"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,95_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,42_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_42_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,42_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \Camera:Net_39\
net \Camera:Net_42\
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:3,9"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_9_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_9_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:11,9_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:11,12_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:123,12_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v123==>:udb@[UDB=(1,3)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
end \Camera:Net_42\
net \UsTimer:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce0i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \UsPWM:PWMUDB:status_3\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v94==>:udb@[UDB=(2,3)]:statusicell.status_3"
	term   ":udb@[UDB=(2,3)]:statusicell.status_3"
end \UsPWM:PWMUDB:status_3\
net \UsTimer:TimerUDB:status_2\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,4)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statusicell.status_2"
	term   ":udb@[UDB=(2,4)]:statusicell.status_2"
end \UsTimer:TimerUDB:status_2\
net \UsTimer:TimerUDB:status_3\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \UsTimer:TimerUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \UsPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \UsPWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \UsPWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \UsPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \UsPWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl0i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff0i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ce1i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cl1i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.z1i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.z1__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.ff1i"
end \UsTimer:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sir"
end \UsTimer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cfbi"
end \UsTimer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.sil"
end \UsTimer:TimerUDB:sT16:timerdp:u1.sor__sig\
net \UsTimer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cmsbi"
end \UsTimer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
