--
--	Conversion of chickybot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Sep 08 17:40:24 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LedRed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LedRed_net_0 : bit;
SIGNAL tmpIO_0__LedRed_net_0 : bit;
TERMINAL tmpSIOVREF__LedRed_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LedRed_net_0 : bit;
SIGNAL tmpOE__LedGreen_net_0 : bit;
SIGNAL tmpFB_0__LedGreen_net_0 : bit;
SIGNAL tmpIO_0__LedGreen_net_0 : bit;
TERMINAL tmpSIOVREF__LedGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedGreen_net_0 : bit;
SIGNAL tmpOE__LedBlue_net_0 : bit;
SIGNAL tmpFB_0__LedBlue_net_0 : bit;
SIGNAL tmpIO_0__LedBlue_net_0 : bit;
TERMINAL tmpSIOVREF__LedBlue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedBlue_net_0 : bit;
SIGNAL tmpOE__LedYellow_net_0 : bit;
SIGNAL tmpFB_0__LedYellow_net_0 : bit;
SIGNAL tmpIO_0__LedYellow_net_0 : bit;
TERMINAL tmpSIOVREF__LedYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedYellow_net_0 : bit;
SIGNAL \CsBtns:tmpOE__Button_net_1\ : bit;
SIGNAL \CsBtns:tmpOE__Button_net_0\ : bit;
SIGNAL \CsBtns:Net_329\ : bit;
SIGNAL \CsBtns:Net_76_1\ : bit;
SIGNAL \CsBtns:Net_76_0\ : bit;
SIGNAL \CsBtns:tmpIO_1__Button_net_1\ : bit;
SIGNAL \CsBtns:tmpIO_1__Button_net_0\ : bit;
TERMINAL \CsBtns:tmpSIOVREF__Button_net_0\ : bit;
SIGNAL \CsBtns:tmpINTERRUPT_0__Button_net_0\ : bit;
SIGNAL \CsBtns:Net_226\ : bit;
SIGNAL \CsBtns:cydff_1_1\ : bit;
SIGNAL \CsBtns:cydff_1_0\ : bit;
SIGNAL \CsBtns:Net_283_1\ : bit;
SIGNAL \CsBtns:Net_283_0\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \CsBtns:PWM:Net_107\ : bit;
SIGNAL \CsBtns:PWM:Net_113\ : bit;
SIGNAL \CsBtns:Net_17\ : bit;
SIGNAL \CsBtns:PWM:Net_63\ : bit;
SIGNAL \CsBtns:PWM:Net_57\ : bit;
SIGNAL \CsBtns:PWM:Net_54\ : bit;
SIGNAL \CsBtns:Net_275\ : bit;
SIGNAL \CsBtns:Net_11\ : bit;
SIGNAL \CsBtns:PWM:Net_114\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpOE__LcdE_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpFB_0__LcdE_net_0 : bit;
SIGNAL tmpIO_0__LcdE_net_0 : bit;
TERMINAL tmpSIOVREF__LcdE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdE_net_0 : bit;
SIGNAL \Lcd:Cntl_Port:clk\ : bit;
SIGNAL \Lcd:Cntl_Port:rst\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_0\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_2\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_3\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_4\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_5\ : bit;
SIGNAL \Lcd:Net_26\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_6\ : bit;
SIGNAL \Lcd:Net_22\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_7\ : bit;
SIGNAL \Lcd:Cntl_Port:control_7\ : bit;
SIGNAL \Lcd:Cntl_Port:control_6\ : bit;
SIGNAL \Lcd:Cntl_Port:control_5\ : bit;
SIGNAL \Lcd:Cntl_Port:control_4\ : bit;
SIGNAL \Lcd:Cntl_Port:control_3\ : bit;
SIGNAL \Lcd:Cntl_Port:control_2\ : bit;
SIGNAL \Lcd:Cntl_Port:control_1\ : bit;
SIGNAL \Lcd:Cntl_Port:control_0\ : bit;
SIGNAL tmpOE__LcdDB5_net_0 : bit;
SIGNAL tmpFB_0__LcdDB5_net_0 : bit;
SIGNAL tmpIO_0__LcdDB5_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB5_net_0 : bit;
SIGNAL tmpOE__LcdDB4_net_0 : bit;
SIGNAL tmpFB_0__LcdDB4_net_0 : bit;
SIGNAL tmpIO_0__LcdDB4_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB4_net_0 : bit;
SIGNAL tmpOE__LcdRS_net_0 : bit;
SIGNAL tmpFB_0__LcdRS_net_0 : bit;
SIGNAL tmpIO_0__LcdRS_net_0 : bit;
TERMINAL tmpSIOVREF__LcdRS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdRS_net_0 : bit;
SIGNAL tmpOE__LcdDB6_net_0 : bit;
SIGNAL tmpFB_0__LcdDB6_net_0 : bit;
SIGNAL tmpIO_0__LcdDB6_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB6_net_0 : bit;
SIGNAL tmpOE__LcdDB7_net_0 : bit;
SIGNAL tmpFB_0__LcdDB7_net_0 : bit;
SIGNAL tmpIO_0__LcdDB7_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB7_net_0 : bit;
SIGNAL tmpOE__LcdV0_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL tmpFB_0__LcdV0_net_0 : bit;
SIGNAL tmpIO_0__LcdV0_net_0 : bit;
TERMINAL tmpSIOVREF__LcdV0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdV0_net_0 : bit;
SIGNAL \Camera:tmpOE__XCLK_net_0\ : bit;
SIGNAL Net_52 : bit;
SIGNAL \Camera:tmpFB_0__XCLK_net_0\ : bit;
SIGNAL \Camera:tmpIO_0__XCLK_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__XCLK_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__XCLK_net_0\ : bit;
SIGNAL \Camera:tmpOE__HREF_net_0\ : bit;
SIGNAL \Camera:Net_37\ : bit;
SIGNAL \Camera:tmpIO_0__HREF_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__HREF_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__HREF_net_0\ : bit;
SIGNAL \Camera:tmpOE__D_net_7\ : bit;
SIGNAL \Camera:tmpOE__D_net_6\ : bit;
SIGNAL \Camera:tmpOE__D_net_5\ : bit;
SIGNAL \Camera:tmpOE__D_net_4\ : bit;
SIGNAL \Camera:tmpOE__D_net_3\ : bit;
SIGNAL \Camera:tmpOE__D_net_2\ : bit;
SIGNAL \Camera:tmpOE__D_net_1\ : bit;
SIGNAL \Camera:tmpOE__D_net_0\ : bit;
SIGNAL \Camera:Net_38_7\ : bit;
SIGNAL \Camera:Net_38_6\ : bit;
SIGNAL \Camera:Net_38_5\ : bit;
SIGNAL \Camera:Net_38_4\ : bit;
SIGNAL \Camera:Net_38_3\ : bit;
SIGNAL \Camera:Net_38_2\ : bit;
SIGNAL \Camera:Net_38_1\ : bit;
SIGNAL \Camera:Net_38_0\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_7\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_6\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_5\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_4\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_3\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_2\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_1\ : bit;
SIGNAL \Camera:tmpIO_7__D_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__D_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__D_net_0\ : bit;
SIGNAL \Camera:Net_39\ : bit;
SIGNAL \Camera:Net_41\ : bit;
SIGNAL \Camera:Net_410\ : bit;
SIGNAL \Camera:tmpOE__PCLK_net_0\ : bit;
SIGNAL \Camera:Net_42\ : bit;
SIGNAL \Camera:tmpIO_0__PCLK_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__PCLK_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__PCLK_net_0\ : bit;
SIGNAL \Camera:Net_43\ : bit;
SIGNAL \Camera:tmpOE__VSYNC_net_0\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \Camera:tmpIO_0__VSYNC_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__VSYNC_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__VSYNC_net_0\ : bit;
SIGNAL \Camera:tmpOE__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpFB_0__SIOD_net_0\ : bit;
SIGNAL \Camera:Net_44\ : bit;
TERMINAL \Camera:tmpSIOVREF__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpOE__SIOC_net_0\ : bit;
SIGNAL \Camera:tmpFB_0__SIOC_net_0\ : bit;
SIGNAL \Camera:Net_45\ : bit;
TERMINAL \Camera:tmpSIOVREF__SIOC_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__SIOC_net_0\ : bit;
SIGNAL \Camera:I2C:sda_x_wire\ : bit;
SIGNAL \Camera:I2C:Net_643_1\ : bit;
SIGNAL \Camera:I2C:Net_697\ : bit;
SIGNAL \Camera:I2C:bus_clk\ : bit;
SIGNAL \Camera:I2C:Net_1109_0\ : bit;
SIGNAL \Camera:I2C:Net_1109_1\ : bit;
SIGNAL \Camera:I2C:Net_643_0\ : bit;
SIGNAL \Camera:I2C:Net_643_2\ : bit;
SIGNAL \Camera:I2C:scl_x_wire\ : bit;
SIGNAL \Camera:I2C:Net_969\ : bit;
SIGNAL \Camera:I2C:Net_968\ : bit;
SIGNAL \Camera:I2C:udb_clk\ : bit;
SIGNAL \Camera:Net_102\ : bit;
SIGNAL \Camera:I2C:Net_973\ : bit;
SIGNAL \Camera:Net_103\ : bit;
SIGNAL \Camera:I2C:Net_974\ : bit;
SIGNAL \Camera:I2C:scl_yfb\ : bit;
SIGNAL \Camera:I2C:sda_yfb\ : bit;
SIGNAL \Camera:I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \Camera:I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \Camera:I2C:timeout_clk\ : bit;
SIGNAL \Camera:Net_108\ : bit;
SIGNAL \Camera:I2C:Net_975\ : bit;
SIGNAL \Camera:Net_107\ : bit;
SIGNAL \Camera:Net_106\ : bit;
SIGNAL tmpOE__RESET_net_0 : bit;
SIGNAL tmpFB_0__RESET_net_0 : bit;
SIGNAL tmpIO_0__RESET_net_0 : bit;
TERMINAL tmpSIOVREF__RESET_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RESET_net_0 : bit;
SIGNAL tmpOE__PWDN_net_0 : bit;
SIGNAL tmpFB_0__PWDN_net_0 : bit;
SIGNAL tmpIO_0__PWDN_net_0 : bit;
TERMINAL tmpSIOVREF__PWDN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWDN_net_0 : bit;
SIGNAL \CsBtns:cydff_1_1\\D\ : bit;
SIGNAL \CsBtns:cydff_1_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LedRed_net_0 <=  ('1') ;

LedRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedRed_net_0),
		siovref=>(tmpSIOVREF__LedRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedRed_net_0);
LedGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97b7bf75-ddb9-462b-8101-df5290e2fead",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedGreen_net_0),
		siovref=>(tmpSIOVREF__LedGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedGreen_net_0);
LedBlue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf413c10-7b2f-4d42-97f4-64df5273e331",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedBlue_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedBlue_net_0),
		siovref=>(tmpSIOVREF__LedBlue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedBlue_net_0);
LedYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c73f139-be8f-408d-ace1-10dee0c2561f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedYellow_net_0),
		siovref=>(tmpSIOVREF__LedYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedYellow_net_0);
\CsBtns:Button\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0401438-446c-425d-9034-1ec1f30ea3fa/ec0aee27-7fbb-40b0-84e1-f9919ab19a67",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"BB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__LedRed_net_0, tmpOE__LedRed_net_0),
		y=>(\CsBtns:Net_329\, \CsBtns:Net_329\),
		fb=>(\CsBtns:Net_76_1\, \CsBtns:Net_76_0\),
		analog=>(open, open),
		io=>(\CsBtns:tmpIO_1__Button_net_1\, \CsBtns:tmpIO_1__Button_net_0\),
		siovref=>(\CsBtns:tmpSIOVREF__Button_net_0\),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\CsBtns:tmpINTERRUPT_0__Button_net_0\);
\CsBtns:PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_21,
		kill=>zero,
		enable=>tmpOE__LedRed_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\CsBtns:Net_226\,
		compare=>\CsBtns:Net_329\,
		interrupt=>\CsBtns:PWM:Net_54\);
LcdE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ad7302e-bb45-4e46-8664-fcba0236d5b1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__LcdE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdE_net_0),
		siovref=>(tmpSIOVREF__LcdE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdE_net_0);
\Lcd:Cntl_Port:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Lcd:Cntl_Port:control_7\, \Lcd:Cntl_Port:control_6\, Net_39, Net_40,
			Net_44, Net_43, Net_42, Net_41));
LcdDB5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b67fde1-bd69-4d19-998f-759a15eeb53c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_42,
		fb=>(tmpFB_0__LcdDB5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB5_net_0),
		siovref=>(tmpSIOVREF__LcdDB5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB5_net_0);
LcdDB4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ce33345-5394-4f95-8b04-ac30f7893c2e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__LcdDB4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB4_net_0),
		siovref=>(tmpSIOVREF__LcdDB4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB4_net_0);
IsrBtn0Pressed:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_22);
IsrBtn1Pressed:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_23);
LcdRS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"561bbe51-9c05-41ad-a011-a568f476db98",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_39,
		fb=>(tmpFB_0__LcdRS_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdRS_net_0),
		siovref=>(tmpSIOVREF__LcdRS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdRS_net_0);
ClockCsBtns:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cd8b6225-bf5d-42c1-aef8-f0af227b029f",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
LcdDB6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1bd26786-b451-4849-a074-f1b0048568db",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_43,
		fb=>(tmpFB_0__LcdDB6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB6_net_0),
		siovref=>(tmpSIOVREF__LcdDB6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB6_net_0);
LcdDB7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ac96e20-fc3c-477e-bd61-977fa02b3bf0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_44,
		fb=>(tmpFB_0__LcdDB7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB7_net_0),
		siovref=>(tmpSIOVREF__LcdDB7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB7_net_0);
LcdV0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"143096c1-7591-44e3-84a8-097afd5e6493",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_45,
		fb=>(tmpFB_0__LcdV0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdV0_net_0),
		siovref=>(tmpSIOVREF__LcdV0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdV0_net_0);
ClockLcdBacklight:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"015fbb1c-ba1f-41f3-9ca7-f78852a6340e",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_45,
		dig_domain_out=>open);
\Camera:XCLK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_52,
		fb=>(\Camera:tmpFB_0__XCLK_net_0\),
		analog=>(open),
		io=>(\Camera:tmpIO_0__XCLK_net_0\),
		siovref=>(\Camera:tmpSIOVREF__XCLK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__XCLK_net_0\);
\Camera:HREF\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/f9410921-f803-4c46-9fc1-4e41ab0c16fa",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>\Camera:Net_37\,
		analog=>(open),
		io=>(\Camera:tmpIO_0__HREF_net_0\),
		siovref=>(\Camera:tmpSIOVREF__HREF_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__HREF_net_0\);
\Camera:D\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/888ac260-9557-43cf-a551-70bf391fe3c2",
		drive_mode=>"001001001001001001001001",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"IIIIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0101010100000000",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__LedRed_net_0, tmpOE__LedRed_net_0, tmpOE__LedRed_net_0, tmpOE__LedRed_net_0,
			tmpOE__LedRed_net_0, tmpOE__LedRed_net_0, tmpOE__LedRed_net_0, tmpOE__LedRed_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\Camera:Net_38_7\, \Camera:Net_38_6\, \Camera:Net_38_5\, \Camera:Net_38_4\,
			\Camera:Net_38_3\, \Camera:Net_38_2\, \Camera:Net_38_1\, \Camera:Net_38_0\),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(\Camera:tmpIO_7__D_net_7\, \Camera:tmpIO_7__D_net_6\, \Camera:tmpIO_7__D_net_5\, \Camera:tmpIO_7__D_net_4\,
			\Camera:tmpIO_7__D_net_3\, \Camera:tmpIO_7__D_net_2\, \Camera:tmpIO_7__D_net_1\, \Camera:tmpIO_7__D_net_0\),
		siovref=>(\Camera:tmpSIOVREF__D_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__D_net_0\);
\Camera:DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>\Camera:Net_39\,
		trq=>zero,
		nrq=>\Camera:Net_41\);
\Camera:FIFO:dp\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000010000011000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Camera:Net_410\,
		cs_addr=>(zero, zero, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Camera:Net_37\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Camera:Net_39\,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(\Camera:Net_38_7\, \Camera:Net_38_6\, \Camera:Net_38_5\, \Camera:Net_38_4\,
			\Camera:Net_38_3\, \Camera:Net_38_2\, \Camera:Net_38_1\, \Camera:Net_38_0\),
		po=>open);
\Camera:PCLK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/33896740-279f-4a1b-8025-79e415fb7b96",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>\Camera:Net_42\,
		analog=>(open),
		io=>(\Camera:tmpIO_0__PCLK_net_0\),
		siovref=>(\Camera:tmpSIOVREF__PCLK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__PCLK_net_0\);
\Camera:Async:udbclkenable\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\Camera:Net_42\,
		enable=>tmpOE__LedRed_net_0,
		clock_out=>\Camera:Net_410\);
\Camera:VSYNC\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>Net_56,
		analog=>(open),
		io=>(\Camera:tmpIO_0__VSYNC_net_0\),
		siovref=>(\Camera:tmpSIOVREF__VSYNC_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__VSYNC_net_0\);
\Camera:SIOD\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(\Camera:tmpFB_0__SIOD_net_0\),
		analog=>(open),
		io=>\Camera:Net_44\,
		siovref=>(\Camera:tmpSIOVREF__SIOD_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__SIOD_net_0\);
\Camera:SIOC\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/6659edfb-2c0d-40f3-99c0-6e8a005227ac",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(\Camera:tmpFB_0__SIOC_net_0\),
		analog=>(open),
		io=>\Camera:Net_45\,
		siovref=>(\Camera:tmpSIOVREF__SIOC_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__SIOC_net_0\);
\Camera:I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\Camera:I2C:Net_697\);
\Camera:I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\Camera:I2C:bus_clk\,
		scl_in=>\Camera:I2C:Net_1109_0\,
		sda_in=>\Camera:I2C:Net_1109_1\,
		scl_out=>\Camera:I2C:Net_643_0\,
		sda_out=>\Camera:I2C:sda_x_wire\,
		interrupt=>\Camera:I2C:Net_697\);
\Camera:I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2b56670a-1645-45e3-a366-bc7dcc7c7f84/6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\Camera:I2C:bus_clk\,
		dig_domain_out=>open);
\Camera:I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\Camera:I2C:Net_643_0\,
		oe=>tmpOE__LedRed_net_0,
		y=>\Camera:Net_45\,
		yfb=>\Camera:I2C:Net_1109_0\);
\Camera:I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\Camera:I2C:sda_x_wire\,
		oe=>tmpOE__LedRed_net_0,
		y=>\Camera:Net_44\,
		yfb=>\Camera:I2C:Net_1109_1\);
ClockCamera:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f035c795-30d4-4362-bb56-21f80d993b38",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52,
		dig_domain_out=>open);
RESET:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e42dd4a7-2f7b-45df-8534-610251e1f3f0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RESET_net_0),
		analog=>(open),
		io=>(tmpIO_0__RESET_net_0),
		siovref=>(tmpSIOVREF__RESET_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RESET_net_0);
PWDN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"26889502-bae3-4daf-86e2-e5e160db5a1c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWDN_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWDN_net_0),
		siovref=>(tmpSIOVREF__PWDN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWDN_net_0);
\CsBtns:cydff_1_1\:cy_dff
	PORT MAP(d=>\CsBtns:Net_76_1\,
		clk=>\CsBtns:Net_226\,
		q=>Net_23);
\CsBtns:cydff_1_0\:cy_dff
	PORT MAP(d=>\CsBtns:Net_76_0\,
		clk=>\CsBtns:Net_226\,
		q=>Net_22);

END R_T_L;
