# chickybot
# 2015-09-09 01:51:44Z

dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "IsrBtn0Pressed" interrupt -1 -1 0
set_location "IsrBtn1Pressed" interrupt -1 -1 1
set_location "IsrUsTimer" interrupt -1 -1 2
set_io "LcdDB4(0)" iocell 4 0
set_io "LcdDB5(0)" iocell 4 1
set_io "LcdDB6(0)" iocell 0 6
set_io "LcdDB7(0)" iocell 0 7
set_io "LcdE(0)" iocell 12 2
set_io "LcdRS(0)" iocell 15 3
set_io "LcdV0(0)" iocell 12 3
set_io "LedBlue(0)" iocell 5 5
set_io "LedGreen(0)" iocell 5 4
set_io "LedRed(0)" iocell 12 7
set_io "LedYellow(0)" iocell 5 6
set_location "Net_140" 2 0 0 0
set_location "Net_146" 2 0 0 1
set_location "Net_22" 0 0 0 1
set_location "Net_23" 1 5 0 2
set_location "Net_657" 3 3 1 1
set_io "PWDN(0)" iocell 2 1
set_io "RESET(0)" iocell 2 3
set_io "UsEcho(0)" iocell 12 0
set_io "UsOutput(0)" iocell 5 0
set_io "UsTC(0)" iocell 5 1
set_io "UsTrig(0)" iocell 12 1
set_io "\Camera:D(0)\" iocell 4 7
set_io "\Camera:D(1)\" iocell 4 5
set_io "\Camera:D(2)\" iocell 4 4
set_io "\Camera:D(3)\" iocell 4 6
set_io "\Camera:D(4)\" iocell 6 0
set_io "\Camera:D(5)\" iocell 6 2
set_io "\Camera:D(6)\" iocell 6 3
set_io "\Camera:D(7)\" iocell 15 5
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:FIFO:dp\" 0 5 2
set_io "\Camera:HREF(0)\" iocell 2 0
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "\Camera:PCLK(0)\" iocell 6 1
set_io "\Camera:SIOC(0)\" iocell 2 4
set_io "\Camera:SIOD(0)\" iocell 2 5
set_io "\Camera:VSYNC(0)\" iocell 2 2
set_io "\Camera:XCLK(0)\" iocell 15 4
set_io "\CsBtns:Button(0)\" iocell 5 7
set_io "\CsBtns:Button(1)\" iocell 6 4
set_location "\CsBtns:PWM:PWMHW\" timercell -1 -1 0
set_location "\Lcd:Cntl_Port:Sync:ctrl_reg\" 3 3 6
set_location "\UsPWM:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\UsPWM:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\UsPWM:PWMUDB:prevCompare1\" 2 3 1 1
set_location "\UsPWM:PWMUDB:runmode_enable\" 2 3 0 0
set_location "\UsPWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\UsPWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\UsPWM:PWMUDB:status_0\" 2 3 1 2
set_location "\UsPWM:PWMUDB:status_2\" 2 3 0 1
set_location "\UsTimer:TimerUDB:capt_fifo_load\" 2 0 1 2
set_location "\UsTimer:TimerUDB:capture_last\" 3 0 1 3
set_location "\UsTimer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\UsTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\UsTimer:TimerUDB:sT8:timerdp:u0\" 2 0 2
set_location "\UsTimer:TimerUDB:status_tc\" 2 0 1 0
set_location "\UsTimer:TimerUDB:trig_fall_detected\" 3 0 1 1
set_location "\UsTimer:TimerUDB:trig_reg\" 2 0 1 3
set_location "\UsTimer:TimerUDB:trig_rise_detected\" 3 0 0 0
set_location "__ONE__" 1 5 0 0
