# chickybot
# 2015-09-08 06:23:29Z

dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "IsrBtn0Pressed" interrupt -1 -1 0
set_location "IsrBtn1Pressed" interrupt -1 -1 1
set_io "LcdDB4(0)" iocell 4 0
set_io "LcdDB5(0)" iocell 4 1
set_io "LcdDB6(0)" iocell 0 6
set_io "LcdDB7(0)" iocell 0 7
set_io "LcdE(0)" iocell 12 2
set_io "LcdRS(0)" iocell 15 3
set_io "LcdV0(0)" iocell 12 3
set_io "LedBlue(0)" iocell 5 5
set_io "LedGreen(0)" iocell 5 4
set_io "LedRed(0)" iocell 12 7
set_io "LedYellow(0)" iocell 5 6
set_location "Net_22" 2 4 0 2
set_location "Net_23" 2 4 0 0
set_io "\CsBtns:Button(0)\" iocell 5 7
set_io "\CsBtns:Button(1)\" iocell 6 4
set_location "\CsBtns:PWM:PWMHW\" timercell -1 -1 0
set_location "\Lcd:Cntl_Port:Sync:ctrl_reg\" 3 4 6
set_location "__ONE__" 3 4 0 2
