(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-10-15T22:27:14Z")
 (DESIGN "chickybot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chickybot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn0Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn1Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_22.q IsrBtn0Pressed.interrupt (7.946:7.946:7.946))
    (INTERCONNECT Net_23.q IsrBtn1Pressed.interrupt (7.188:7.188:7.188))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 LcdRS\(0\).pin_input (8.080:8.080:8.080))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 LcdE\(0\).pin_input (6.978:6.978:6.978))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 LcdDB4\(0\).pin_input (7.711:7.711:7.711))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 LcdDB5\(0\).pin_input (7.927:7.927:7.927))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 LcdDB6\(0\).pin_input (7.368:7.368:7.368))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 LcdDB7\(0\).pin_input (7.321:7.321:7.321))
    (INTERCONNECT ClockBlock.dclk_2 LcdV0\(0\).pin_input (2.895:2.895:2.895))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (7.580:7.580:7.580))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (6.715:6.715:6.715))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (4.506:4.506:4.506))
    (INTERCONNECT \\Camera\:HREF\(0\)\\.fb \\Camera\:FIFO\:dp\\.f0_load (5.232:5.232:5.232))
    (INTERCONNECT \\Camera\:D\(0\)\\.fb \\Camera\:FIFO\:dp\\.p_in_0 (7.299:7.299:7.299))
    (INTERCONNECT \\Camera\:D\(1\)\\.fb \\Camera\:FIFO\:dp\\.p_in_1 (7.303:7.303:7.303))
    (INTERCONNECT \\Camera\:D\(2\)\\.fb \\Camera\:FIFO\:dp\\.p_in_2 (7.306:7.306:7.306))
    (INTERCONNECT \\Camera\:D\(3\)\\.fb \\Camera\:FIFO\:dp\\.p_in_3 (7.310:7.310:7.310))
    (INTERCONNECT \\Camera\:D\(4\)\\.fb \\Camera\:FIFO\:dp\\.p_in_4 (6.932:6.932:6.932))
    (INTERCONNECT \\Camera\:D\(5\)\\.fb \\Camera\:FIFO\:dp\\.p_in_5 (5.866:5.866:5.866))
    (INTERCONNECT \\Camera\:D\(6\)\\.fb \\Camera\:FIFO\:dp\\.p_in_6 (6.795:6.795:6.795))
    (INTERCONNECT \\Camera\:D\(7\)\\.fb \\Camera\:FIFO\:dp\\.p_in_7 (4.684:4.684:4.684))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (7.803:7.803:7.803))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (6.582:6.582:6.582))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_22.clock_0 (6.006:6.006:6.006))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_23.clock_0 (6.006:6.006:6.006))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(0\)\\.pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(1\)\\.pin_input (9.750:9.750:9.750))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.fb Net_22.main_0 (6.619:6.619:6.619))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.fb Net_23.main_0 (6.007:6.007:6.007))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.449:8.449:8.449))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (8.798:8.798:8.798))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (8.725:8.725:8.725))
    (INTERCONNECT __ONE__.q \\CsBtns\:PWM\:PWMHW\\.enable (6.161:6.161:6.161))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CsBtns\:PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\)_PAD LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\)_PAD LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\)_PAD LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\)_PAD LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\)_PAD LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\)_PAD LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\)_PAD LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedBlue\(0\)_PAD LedBlue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedGreen\(0\)_PAD LedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow\(0\)_PAD LedYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWDN\(0\)_PAD PWDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(0\)_PAD\\ \\Camera\:D\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(1\)_PAD\\ \\Camera\:D\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(2\)_PAD\\ \\Camera\:D\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(3\)_PAD\\ \\Camera\:D\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(4\)_PAD\\ \\Camera\:D\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(5\)_PAD\\ \\Camera\:D\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(6\)_PAD\\ \\Camera\:D\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(7\)_PAD\\ \\Camera\:D\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:HREF\(0\)_PAD\\ \\Camera\:HREF\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)_PAD\\ \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)_PAD\\ \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
