(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-14T22:56:28Z")
 (DESIGN "chickybot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chickybot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UsEcho\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn0Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn1Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrUsTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsEcho\(0\).fb Net_140.main_0 (5.136:5.136:5.136))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_0 (6.321:6.321:6.321))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capture_last\\.main_0 (6.330:6.330:6.330))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_0 (6.346:6.346:6.346))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_0 (5.156:5.156:5.156))
    (INTERCONNECT \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt IsrUsTimer.interrupt (8.492:8.492:8.492))
    (INTERCONNECT Net_140.q UsOutput\(0\).pin_input (7.110:7.110:7.110))
    (INTERCONNECT Net_146.q UsTC\(0\).pin_input (6.936:6.936:6.936))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q IsrBtn0Pressed.interrupt (9.315:9.315:9.315))
    (INTERCONNECT Net_23.q IsrBtn1Pressed.interrupt (6.613:6.613:6.613))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 LcdRS\(0\).pin_input (5.393:5.393:5.393))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 LcdE\(0\).pin_input (6.666:6.666:6.666))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 LcdDB4\(0\).pin_input (8.808:8.808:8.808))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 LcdDB5\(0\).pin_input (8.026:8.026:8.026))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 LcdDB6\(0\).pin_input (7.499:7.499:7.499))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 LcdDB7\(0\).pin_input (8.097:8.097:8.097))
    (INTERCONNECT ClockBlock.dclk_3 LcdV0\(0\).pin_input (2.648:2.648:2.648))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (7.580:7.580:7.580))
    (INTERCONNECT Net_657.q UsTrig\(0\).pin_input (6.930:6.930:6.930))
    (INTERCONNECT UsOutput\(0\).pad_out UsOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\).pad_out UsTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (6.715:6.715:6.715))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (4.506:4.506:4.506))
    (INTERCONNECT \\Camera\:HREF\(0\)\\.fb \\Camera\:FIFO\:dp\\.f0_load (5.273:5.273:5.273))
    (INTERCONNECT \\Camera\:D\(0\)\\.fb \\Camera\:FIFO\:dp\\.p_in_0 (6.027:6.027:6.027))
    (INTERCONNECT \\Camera\:D\(1\)\\.fb \\Camera\:FIFO\:dp\\.p_in_1 (6.016:6.016:6.016))
    (INTERCONNECT \\Camera\:D\(2\)\\.fb \\Camera\:FIFO\:dp\\.p_in_2 (6.038:6.038:6.038))
    (INTERCONNECT \\Camera\:D\(3\)\\.fb \\Camera\:FIFO\:dp\\.p_in_3 (6.031:6.031:6.031))
    (INTERCONNECT \\Camera\:D\(4\)\\.fb \\Camera\:FIFO\:dp\\.p_in_4 (4.693:4.693:4.693))
    (INTERCONNECT \\Camera\:D\(5\)\\.fb \\Camera\:FIFO\:dp\\.p_in_5 (4.696:4.696:4.696))
    (INTERCONNECT \\Camera\:D\(6\)\\.fb \\Camera\:FIFO\:dp\\.p_in_6 (4.725:4.725:4.725))
    (INTERCONNECT \\Camera\:D\(7\)\\.fb \\Camera\:FIFO\:dp\\.p_in_7 (6.030:6.030:6.030))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (6.764:6.764:6.764))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (4.693:4.693:4.693))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_22.clock_0 (7.435:7.435:7.435))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_23.clock_0 (10.602:10.602:10.602))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(0\)\\.pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(1\)\\.pin_input (9.750:9.750:9.750))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.fb Net_22.main_0 (5.115:5.115:5.115))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.fb Net_23.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_657.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:prevCompare1\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:status_0\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\UsPWM\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UsPWM\:PWMUDB\:prevCompare1\\.q \\UsPWM\:PWMUDB\:status_0\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q Net_657.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:status_2\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_0\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_2\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.879:2.879:2.879))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.876:2.876:2.876))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:status_2\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_2 (4.008:4.008:4.008))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (4.007:4.007:4.007))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.672:3.672:3.672))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (2.814:2.814:2.814))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_int_temp\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q Net_140.main_3 (3.815:3.815:3.815))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_3 (3.813:3.813:3.813))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:capt_int_temp\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:capt_int_temp\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_0 (2.723:2.723:2.723))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_0 (2.687:2.687:2.687))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_140.main_2 (3.317:3.317:3.317))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_146.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_2 (5.377:5.377:5.377))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:status_tc\\.main_1 (4.978:4.978:4.978))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_2 (5.936:5.936:5.936))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_reg\\.main_1 (3.461:3.461:3.461))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_2 (3.320:3.320:3.320))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_140.main_1 (3.179:3.179:3.179))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_1 (4.670:4.670:4.670))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:status_tc\\.main_0 (5.099:5.099:5.099))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_1 (5.669:5.669:5.669))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_reg\\.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_4 (3.434:3.434:3.434))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_0\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:capt_int_temp\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:int_capt_count_0\\.main_3 (2.670:2.670:2.670))
    (INTERCONNECT \\UsTimer\:TimerUDB\:int_capt_count_1\\.q \\UsTimer\:TimerUDB\:int_capt_count_1\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_146.main_2 (3.885:3.885:3.885))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\UsTimer\:TimerUDB\:status_tc\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UsTimer\:TimerUDB\:status_tc\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_fall_detected\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.717:2.717:2.717))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.635:3.635:3.635))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q Net_140.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q Net_146.main_3 (3.143:3.143:3.143))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_4 (4.191:4.191:4.191))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:status_tc\\.main_3 (4.199:4.199:4.199))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_reg\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_4 (3.120:3.120:3.120))
    (INTERCONNECT __ONE__.q \\CsBtns\:PWM\:PWMHW\\.enable (6.129:6.129:6.129))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CsBtns\:PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\UsTimer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\UsTimer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\)_PAD LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\)_PAD LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\)_PAD LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\)_PAD LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\)_PAD LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\)_PAD LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\)_PAD LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedBlue\(0\)_PAD LedBlue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedGreen\(0\)_PAD LedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow\(0\)_PAD LedYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWDN\(0\)_PAD PWDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsEcho\(0\)_PAD UsEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsOutput\(0\).pad_out UsOutput\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsOutput\(0\)_PAD UsOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\).pad_out UsTC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\)_PAD UsTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\)_PAD UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(0\)_PAD\\ \\Camera\:D\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(1\)_PAD\\ \\Camera\:D\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(2\)_PAD\\ \\Camera\:D\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(3\)_PAD\\ \\Camera\:D\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(4\)_PAD\\ \\Camera\:D\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(5\)_PAD\\ \\Camera\:D\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(6\)_PAD\\ \\Camera\:D\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(7\)_PAD\\ \\Camera\:D\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:HREF\(0\)_PAD\\ \\Camera\:HREF\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)_PAD\\ \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)_PAD\\ \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
