(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-09-09T01:51:48Z")
 (DESIGN "chickybot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "chickybot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UsEcho\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn0Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrBtn1Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IsrUsTimer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsEcho\(0\).fb Net_140.main_0 (5.790:5.790:5.790))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_0 (5.776:5.776:5.776))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:capture_last\\.main_0 (5.780:5.780:5.780))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_0 (5.780:5.780:5.780))
    (INTERCONNECT UsEcho\(0\).fb \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_0 (5.496:5.496:5.496))
    (INTERCONNECT \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt IsrUsTimer.interrupt (8.342:8.342:8.342))
    (INTERCONNECT Net_140.q UsOutput\(0\).pin_input (7.114:7.114:7.114))
    (INTERCONNECT Net_146.q UsTC\(0\).pin_input (6.994:6.994:6.994))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_657.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UsPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_22.q IsrBtn0Pressed.interrupt (9.982:9.982:9.982))
    (INTERCONNECT Net_23.q IsrBtn1Pressed.interrupt (6.571:6.571:6.571))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 LcdRS\(0\).pin_input (6.487:6.487:6.487))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 LcdE\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 LcdDB4\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 LcdDB5\(0\).pin_input (6.736:6.736:6.736))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 LcdDB6\(0\).pin_input (5.794:5.794:5.794))
    (INTERCONNECT \\Lcd\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 LcdDB7\(0\).pin_input (6.551:6.551:6.551))
    (INTERCONNECT ClockBlock.dclk_3 LcdV0\(0\).pin_input (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (7.580:7.580:7.580))
    (INTERCONNECT Net_657.q UsTrig\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT UsOutput\(0\).pad_out UsOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\).pad_out UsTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (6.715:6.715:6.715))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (4.506:4.506:4.506))
    (INTERCONNECT \\Camera\:HREF\(0\)\\.fb \\Camera\:FIFO\:dp\\.f0_load (5.975:5.975:5.975))
    (INTERCONNECT \\Camera\:D\(0\)\\.fb \\Camera\:FIFO\:dp\\.p_in_0 (6.773:6.773:6.773))
    (INTERCONNECT \\Camera\:D\(1\)\\.fb \\Camera\:FIFO\:dp\\.p_in_1 (6.026:6.026:6.026))
    (INTERCONNECT \\Camera\:D\(2\)\\.fb \\Camera\:FIFO\:dp\\.p_in_2 (6.032:6.032:6.032))
    (INTERCONNECT \\Camera\:D\(3\)\\.fb \\Camera\:FIFO\:dp\\.p_in_3 (6.042:6.042:6.042))
    (INTERCONNECT \\Camera\:D\(4\)\\.fb \\Camera\:FIFO\:dp\\.p_in_4 (4.703:4.703:4.703))
    (INTERCONNECT \\Camera\:D\(5\)\\.fb \\Camera\:FIFO\:dp\\.p_in_5 (4.714:4.714:4.714))
    (INTERCONNECT \\Camera\:D\(6\)\\.fb \\Camera\:FIFO\:dp\\.p_in_6 (5.697:5.697:5.697))
    (INTERCONNECT \\Camera\:D\(7\)\\.fb \\Camera\:FIFO\:dp\\.p_in_7 (6.015:6.015:6.015))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (6.605:6.605:6.605))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (4.714:4.714:4.714))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_22.clock_0 (8.663:8.663:8.663))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.tc Net_23.clock_0 (9.466:9.466:9.466))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(0\)\\.pin_input (9.071:9.071:9.071))
    (INTERCONNECT \\CsBtns\:PWM\:PWMHW\\.cmp \\CsBtns\:Button\(1\)\\.pin_input (9.750:9.750:9.750))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.fb Net_22.main_0 (4.593:4.593:4.593))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.fb Net_23.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_657.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:prevCompare1\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\UsPWM\:PWMUDB\:status_0\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\UsPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\UsPWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UsPWM\:PWMUDB\:prevCompare1\\.q \\UsPWM\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q Net_657.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.359:3.359:3.359))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UsPWM\:PWMUDB\:runmode_enable\\.q \\UsPWM\:PWMUDB\:status_2\\.main_0 (3.347:3.347:3.347))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_0\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UsPWM\:PWMUDB\:status_2\\.q \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\UsPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\UsPWM\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.702:2.702:2.702))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capt_fifo_load\\.q \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_load (2.674:2.674:2.674))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q Net_140.main_3 (3.135:3.135:3.135))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_3 (3.133:3.133:3.133))
    (INTERCONNECT \\UsTimer\:TimerUDB\:capture_last\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_3 (3.128:3.128:3.128))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_140.main_2 (3.186:3.186:3.186))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_146.main_1 (3.186:3.186:3.186))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_2 (3.155:3.155:3.155))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:status_tc\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_2 (3.172:3.172:3.172))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_reg\\.main_1 (3.155:3.155:3.155))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_140.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_146.main_0 (3.176:3.176:3.176))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:status_tc\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_reg\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_146.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.813:2.813:2.813))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\UsTimer\:TimerUDB\:status_tc\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.232:2.232:2.232))
    (INTERCONNECT \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UsTimer\:TimerUDB\:status_tc\\.q \\UsTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_fall_detected\\.q \\UsTimer\:TimerUDB\:trig_fall_detected\\.main_4 (2.223:2.223:2.223))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_reg\\.q \\UsTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q Net_140.main_4 (2.968:2.968:2.968))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q Net_146.main_3 (2.968:2.968:2.968))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:capt_fifo_load\\.main_4 (2.969:2.969:2.969))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:status_tc\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_reg\\.main_2 (2.969:2.969:2.969))
    (INTERCONNECT \\UsTimer\:TimerUDB\:trig_rise_detected\\.q \\UsTimer\:TimerUDB\:trig_rise_detected\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT __ONE__.q \\CsBtns\:PWM\:PWMHW\\.enable (8.851:8.851:8.851))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CsBtns\:PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\UsPWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\).pad_out LcdDB4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB4\(0\)_PAD LcdDB4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\).pad_out LcdDB5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB5\(0\)_PAD LcdDB5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\).pad_out LcdDB6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB6\(0\)_PAD LcdDB6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\).pad_out LcdDB7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdDB7\(0\)_PAD LcdDB7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\).pad_out LcdE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdE\(0\)_PAD LcdE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\).pad_out LcdRS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdRS\(0\)_PAD LcdRS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\).pad_out LcdV0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LcdV0\(0\)_PAD LcdV0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedBlue\(0\)_PAD LedBlue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedGreen\(0\)_PAD LedGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedRed\(0\)_PAD LedRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LedYellow\(0\)_PAD LedYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWDN\(0\)_PAD PWDN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsEcho\(0\)_PAD UsEcho\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsOutput\(0\).pad_out UsOutput\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsOutput\(0\)_PAD UsOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\).pad_out UsTC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsTC\(0\)_PAD UsTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\).pad_out UsTrig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT UsTrig\(0\)_PAD UsTrig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(0\)_PAD\\ \\Camera\:D\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(1\)_PAD\\ \\Camera\:D\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(2\)_PAD\\ \\Camera\:D\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(3\)_PAD\\ \\Camera\:D\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(4\)_PAD\\ \\Camera\:D\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(5\)_PAD\\ \\Camera\:D\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(6\)_PAD\\ \\Camera\:D\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:D\(7\)_PAD\\ \\Camera\:D\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:HREF\(0\)_PAD\\ \\Camera\:HREF\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)\\.pad_out \\CsBtns\:Button\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(0\)_PAD\\ \\CsBtns\:Button\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)\\.pad_out \\CsBtns\:Button\(1\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CsBtns\:Button\(1\)_PAD\\ \\CsBtns\:Button\(1\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
