--
--	Conversion of chickybot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Sep 08 16:23:27 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LedRed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LedRed_net_0 : bit;
SIGNAL tmpIO_0__LedRed_net_0 : bit;
TERMINAL tmpSIOVREF__LedRed_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LedRed_net_0 : bit;
SIGNAL tmpOE__LedGreen_net_0 : bit;
SIGNAL tmpFB_0__LedGreen_net_0 : bit;
SIGNAL tmpIO_0__LedGreen_net_0 : bit;
TERMINAL tmpSIOVREF__LedGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedGreen_net_0 : bit;
SIGNAL tmpOE__LedBlue_net_0 : bit;
SIGNAL tmpFB_0__LedBlue_net_0 : bit;
SIGNAL tmpIO_0__LedBlue_net_0 : bit;
TERMINAL tmpSIOVREF__LedBlue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedBlue_net_0 : bit;
SIGNAL tmpOE__LedYellow_net_0 : bit;
SIGNAL tmpFB_0__LedYellow_net_0 : bit;
SIGNAL tmpIO_0__LedYellow_net_0 : bit;
TERMINAL tmpSIOVREF__LedYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedYellow_net_0 : bit;
SIGNAL \CsBtns:tmpOE__Button_net_1\ : bit;
SIGNAL \CsBtns:tmpOE__Button_net_0\ : bit;
SIGNAL \CsBtns:Net_329\ : bit;
SIGNAL \CsBtns:Net_76_1\ : bit;
SIGNAL \CsBtns:Net_76_0\ : bit;
SIGNAL \CsBtns:tmpIO_1__Button_net_1\ : bit;
SIGNAL \CsBtns:tmpIO_1__Button_net_0\ : bit;
TERMINAL \CsBtns:tmpSIOVREF__Button_net_0\ : bit;
SIGNAL \CsBtns:tmpINTERRUPT_0__Button_net_0\ : bit;
SIGNAL \CsBtns:Net_226\ : bit;
SIGNAL \CsBtns:cydff_1_1\ : bit;
SIGNAL \CsBtns:cydff_1_0\ : bit;
SIGNAL \CsBtns:Net_283_1\ : bit;
SIGNAL \CsBtns:Net_283_0\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \CsBtns:PWM:Net_107\ : bit;
SIGNAL \CsBtns:PWM:Net_113\ : bit;
SIGNAL \CsBtns:Net_17\ : bit;
SIGNAL \CsBtns:PWM:Net_63\ : bit;
SIGNAL \CsBtns:PWM:Net_57\ : bit;
SIGNAL \CsBtns:PWM:Net_54\ : bit;
SIGNAL \CsBtns:Net_275\ : bit;
SIGNAL \CsBtns:Net_11\ : bit;
SIGNAL \CsBtns:PWM:Net_114\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpOE__LcdE_net_0 : bit;
SIGNAL Net_40 : bit;
SIGNAL tmpFB_0__LcdE_net_0 : bit;
SIGNAL tmpIO_0__LcdE_net_0 : bit;
TERMINAL tmpSIOVREF__LcdE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdE_net_0 : bit;
SIGNAL \Lcd:Cntl_Port:clk\ : bit;
SIGNAL \Lcd:Cntl_Port:rst\ : bit;
SIGNAL Net_41 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_0\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_1\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_2\ : bit;
SIGNAL Net_44 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_3\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_4\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \Lcd:Cntl_Port:control_out_5\ : bit;
SIGNAL \Lcd:Net_26\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_6\ : bit;
SIGNAL \Lcd:Net_22\ : bit;
SIGNAL \Lcd:Cntl_Port:control_out_7\ : bit;
SIGNAL \Lcd:Cntl_Port:control_7\ : bit;
SIGNAL \Lcd:Cntl_Port:control_6\ : bit;
SIGNAL \Lcd:Cntl_Port:control_5\ : bit;
SIGNAL \Lcd:Cntl_Port:control_4\ : bit;
SIGNAL \Lcd:Cntl_Port:control_3\ : bit;
SIGNAL \Lcd:Cntl_Port:control_2\ : bit;
SIGNAL \Lcd:Cntl_Port:control_1\ : bit;
SIGNAL \Lcd:Cntl_Port:control_0\ : bit;
SIGNAL tmpOE__LcdDB5_net_0 : bit;
SIGNAL tmpFB_0__LcdDB5_net_0 : bit;
SIGNAL tmpIO_0__LcdDB5_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB5_net_0 : bit;
SIGNAL tmpOE__LcdDB4_net_0 : bit;
SIGNAL tmpFB_0__LcdDB4_net_0 : bit;
SIGNAL tmpIO_0__LcdDB4_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB4_net_0 : bit;
SIGNAL tmpOE__LcdRS_net_0 : bit;
SIGNAL tmpFB_0__LcdRS_net_0 : bit;
SIGNAL tmpIO_0__LcdRS_net_0 : bit;
TERMINAL tmpSIOVREF__LcdRS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdRS_net_0 : bit;
SIGNAL tmpOE__LcdDB6_net_0 : bit;
SIGNAL tmpFB_0__LcdDB6_net_0 : bit;
SIGNAL tmpIO_0__LcdDB6_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB6_net_0 : bit;
SIGNAL tmpOE__LcdDB7_net_0 : bit;
SIGNAL tmpFB_0__LcdDB7_net_0 : bit;
SIGNAL tmpIO_0__LcdDB7_net_0 : bit;
TERMINAL tmpSIOVREF__LcdDB7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdDB7_net_0 : bit;
SIGNAL tmpOE__LcdV0_net_0 : bit;
SIGNAL Net_45 : bit;
SIGNAL tmpFB_0__LcdV0_net_0 : bit;
SIGNAL tmpIO_0__LcdV0_net_0 : bit;
TERMINAL tmpSIOVREF__LcdV0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LcdV0_net_0 : bit;
SIGNAL \CsBtns:cydff_1_1\\D\ : bit;
SIGNAL \CsBtns:cydff_1_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LedRed_net_0 <=  ('1') ;

LedRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedRed_net_0),
		siovref=>(tmpSIOVREF__LedRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedRed_net_0);
LedGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"97b7bf75-ddb9-462b-8101-df5290e2fead",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedGreen_net_0),
		siovref=>(tmpSIOVREF__LedGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedGreen_net_0);
LedBlue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf413c10-7b2f-4d42-97f4-64df5273e331",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedBlue_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedBlue_net_0),
		siovref=>(tmpSIOVREF__LedBlue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedBlue_net_0);
LedYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c73f139-be8f-408d-ace1-10dee0c2561f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LedYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedYellow_net_0),
		siovref=>(tmpSIOVREF__LedYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedYellow_net_0);
\CsBtns:Button\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0401438-446c-425d-9034-1ec1f30ea3fa/ec0aee27-7fbb-40b0-84e1-f9919ab19a67",
		drive_mode=>"011011",
		ibuf_enabled=>"11",
		init_dr_st=>"00",
		input_sync=>"00",
		input_clk_en=>'0',
		input_sync_mode=>"00",
		intr_mode=>"0000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11",
		output_sync=>"00",
		output_clk_en=>'0',
		output_mode=>"00",
		output_reset=>'0',
		output_clock_mode=>"00",
		oe_sync=>"00",
		oe_conn=>"00",
		oe_reset=>'0',
		pin_aliases=>",",
		pin_mode=>"BB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"11",
		sio_ibuf=>"00000000",
		sio_info=>"0000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"00",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"0000",
		width=>2,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00",
		ovt_slew_control=>"0000",
		ovt_hyst_trim=>"00",
		input_buffer_sel=>"0000")
	PORT MAP(oe=>(tmpOE__LedRed_net_0, tmpOE__LedRed_net_0),
		y=>(\CsBtns:Net_329\, \CsBtns:Net_329\),
		fb=>(\CsBtns:Net_76_1\, \CsBtns:Net_76_0\),
		analog=>(open, open),
		io=>(\CsBtns:tmpIO_1__Button_net_1\, \CsBtns:tmpIO_1__Button_net_0\),
		siovref=>(\CsBtns:tmpSIOVREF__Button_net_0\),
		annotation=>(open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>\CsBtns:tmpINTERRUPT_0__Button_net_0\);
\CsBtns:PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_21,
		kill=>zero,
		enable=>tmpOE__LedRed_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\CsBtns:Net_226\,
		compare=>\CsBtns:Net_329\,
		interrupt=>\CsBtns:PWM:Net_54\);
LcdE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ad7302e-bb45-4e46-8664-fcba0236d5b1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_40,
		fb=>(tmpFB_0__LcdE_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdE_net_0),
		siovref=>(tmpSIOVREF__LcdE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdE_net_0);
\Lcd:Cntl_Port:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Lcd:Cntl_Port:control_7\, \Lcd:Cntl_Port:control_6\, Net_39, Net_40,
			Net_44, Net_43, Net_42, Net_41));
LcdDB5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8b67fde1-bd69-4d19-998f-759a15eeb53c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_42,
		fb=>(tmpFB_0__LcdDB5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB5_net_0),
		siovref=>(tmpSIOVREF__LcdDB5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB5_net_0);
LcdDB4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1ce33345-5394-4f95-8b04-ac30f7893c2e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_41,
		fb=>(tmpFB_0__LcdDB4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB4_net_0),
		siovref=>(tmpSIOVREF__LcdDB4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB4_net_0);
IsrBtn0Pressed:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_22);
IsrBtn1Pressed:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_23);
LcdRS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"561bbe51-9c05-41ad-a011-a568f476db98",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_39,
		fb=>(tmpFB_0__LcdRS_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdRS_net_0),
		siovref=>(tmpSIOVREF__LcdRS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdRS_net_0);
ClockCsBtns:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cd8b6225-bf5d-42c1-aef8-f0af227b029f",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
LcdDB6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1bd26786-b451-4849-a074-f1b0048568db",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_43,
		fb=>(tmpFB_0__LcdDB6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB6_net_0),
		siovref=>(tmpSIOVREF__LcdDB6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB6_net_0);
LcdDB7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ac96e20-fc3c-477e-bd61-977fa02b3bf0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_44,
		fb=>(tmpFB_0__LcdDB7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdDB7_net_0),
		siovref=>(tmpSIOVREF__LcdDB7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdDB7_net_0);
LcdV0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"143096c1-7591-44e3-84a8-097afd5e6493",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LedRed_net_0),
		y=>Net_45,
		fb=>(tmpFB_0__LcdV0_net_0),
		analog=>(open),
		io=>(tmpIO_0__LcdV0_net_0),
		siovref=>(tmpSIOVREF__LcdV0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LedRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LedRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LcdV0_net_0);
ClockLcdBacklight:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"015fbb1c-ba1f-41f3-9ca7-f78852a6340e",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_45,
		dig_domain_out=>open);
\CsBtns:cydff_1_1\:cy_dff
	PORT MAP(d=>\CsBtns:Net_76_1\,
		clk=>\CsBtns:Net_226\,
		q=>Net_23);
\CsBtns:cydff_1_0\:cy_dff
	PORT MAP(d=>\CsBtns:Net_76_0\,
		clk=>\CsBtns:Net_226\,
		q=>Net_22);

END R_T_L;
