##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for ClockCsBtns(fixed-function)
		4.2::Critical Path Report for \CsBtns:PWM:PWMHW\/tc
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (ClockCsBtns(fixed-function):R vs. \CsBtns:PWM:PWMHW\/tc:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ClockCamera                  | N/A                   | Target: 24.00 MHz   | 
Clock: ClockCamera(routed)          | N/A                   | Target: 24.00 MHz   | 
Clock: ClockCsBtns                  | N/A                   | Target: 12.00 MHz   | 
Clock: ClockCsBtns(fixed-function)  | Frequency: 26.82 MHz  | Target: 12.00 MHz   | 
Clock: ClockLcdBacklight            | N/A                   | Target: 0.01 MHz    | 
Clock: ClockLcdBacklight(routed)    | N/A                   | Target: 0.01 MHz    | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)    | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz   | 
Clock: \Camera:PCLK(0)_PAD\         | N/A                   | Target: 100.00 MHz  | 
Clock: \CsBtns:PWM:PWMHW\/tc        | Frequency: 26.82 MHz  | Target: 6.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock                 Capture Clock          Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------------------  ---------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
ClockCsBtns(fixed-function)  \CsBtns:PWM:PWMHW\/tc  83333.3          46045       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name                  Setup to Clk  Clock Name:Phase         
-------------------------  ------------  -----------------------  
\Camera:D(0)_PAD\          2859          \Camera:PCLK(0)_PAD\:R   
\Camera:D(1)_PAD\          2773          \Camera:PCLK(0)_PAD\:R   
\Camera:D(2)_PAD\          2382          \Camera:PCLK(0)_PAD\:R   
\Camera:D(3)_PAD\          2993          \Camera:PCLK(0)_PAD\:R   
\Camera:D(4)_PAD\          2456          \Camera:PCLK(0)_PAD\:R   
\Camera:D(5)_PAD\          2215          \Camera:PCLK(0)_PAD\:R   
\Camera:D(6)_PAD\          2209          \Camera:PCLK(0)_PAD\:R   
\Camera:D(7)_PAD\          -155          \Camera:PCLK(0)_PAD\:R   
\Camera:HREF(0)_PAD\       -1102         \Camera:PCLK(0)_PAD\:R   
\CsBtns:Button(0)_PAD\:in  9922          \CsBtns:PWM:PWMHW\/tc:R  
\CsBtns:Button(1)_PAD\:in  10182         \CsBtns:PWM:PWMHW\/tc:R  


                       3.2::Clock to Out
                       -----------------

Port Name                   Clock to Out  Clock Name:Phase               
--------------------------  ------------  -----------------------------  
LcdDB4(0)_PAD               25317         CyBUS_CLK:R                    
LcdDB5(0)_PAD               25847         CyBUS_CLK:R                    
LcdDB6(0)_PAD               25673         CyBUS_CLK:R                    
LcdDB7(0)_PAD               25564         CyBUS_CLK:R                    
LcdE(0)_PAD                 25394         CyBUS_CLK:R                    
LcdRS(0)_PAD                26317         CyBUS_CLK:R                    
LcdV0(0)_PAD                19792         ClockLcdBacklight(routed):R    
LcdV0(0)_PAD                19792         ClockLcdBacklight(routed):F    
\Camera:SIOC(0)_PAD\:out    21578         CyBUS_CLK(fixed-function):R    
\Camera:SIOD(0)_PAD\:out    21858         CyBUS_CLK(fixed-function):R    
\Camera:XCLK(0)_PAD\        24132         ClockCamera(routed):R          
\Camera:XCLK(0)_PAD\        24132         ClockCamera(routed):F          
\CsBtns:Button(0)_PAD\:out  25559         ClockCsBtns(fixed-function):R  
\CsBtns:Button(1)_PAD\:out  27106         ClockCsBtns(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for ClockCsBtns(fixed-function)
*********************************************************
Clock: ClockCsBtns(fixed-function)
Frequency: 26.82 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CsBtns:PWM:PWMHW\/cmp
Path End       : Net_23/main_0
Capture Clock  : Net_23/clock_0
Path slack     : 46045p

Capture Clock Arrival Time                                                           0
+ Clock path delay                                                                7008
+ Cycle adjust (ClockCsBtns(fixed-function):R#2 vs. \CsBtns:PWM:PWMHW\/tc:R#2)   83333
- Setup time                                                                     -3510
------------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                   86831

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40787
-------------------------------------   ----- 
End-of-path arrival time (ps)           40787
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\CsBtns:PWM:PWMHW\/cmp        timercell     1000   1000  46045  RISE       1
\CsBtns:Button(1)\/pin_input  iocell29     10450  11450  46045  RISE       1
\CsBtns:Button(1)\/pad_out    iocell29     15656  27106  46045  RISE       1
\CsBtns:Button(1)\/pad_in     iocell29         0  27106  46045  RISE       1
\CsBtns:Button(1)\/fb         iocell29      7673  34779  46045  RISE       1
Net_23/main_0                 macrocell2    6007  40787  46045  RISE       1

Capture Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1
\CsBtns:PWM:PWMHW\/tc                                         timercell        1000   1000  
\CsBtns:PWM:PWMHW\/tc (TOTAL_ADJUSTMENTS)                     timercell           0   1000  RISE       1
--\CsBtns:PWM:PWMHW\/tc (Clock Phase Adjustment Delay)        timercell           0    N/A  
Net_23/clock_0                                                macrocell2       6008   7008  RISE       1


===================================================================== 
4.2::Critical Path Report for \CsBtns:PWM:PWMHW\/tc
***************************************************
Clock: \CsBtns:PWM:PWMHW\/tc
Frequency: 26.82 MHz | Target: 6.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CsBtns:PWM:PWMHW\/cmp
Path End       : Net_23/main_0
Capture Clock  : Net_23/clock_0
Path slack     : 46045p

Capture Clock Arrival Time                                                           0
+ Clock path delay                                                                7008
+ Cycle adjust (ClockCsBtns(fixed-function):R#2 vs. \CsBtns:PWM:PWMHW\/tc:R#2)   83333
- Setup time                                                                     -3510
------------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                   86831

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40787
-------------------------------------   ----- 
End-of-path arrival time (ps)           40787
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\CsBtns:PWM:PWMHW\/cmp        timercell     1000   1000  46045  RISE       1
\CsBtns:Button(1)\/pin_input  iocell29     10450  11450  46045  RISE       1
\CsBtns:Button(1)\/pad_out    iocell29     15656  27106  46045  RISE       1
\CsBtns:Button(1)\/pad_in     iocell29         0  27106  46045  RISE       1
\CsBtns:Button(1)\/fb         iocell29      7673  34779  46045  RISE       1
Net_23/main_0                 macrocell2    6007  40787  46045  RISE       1

Capture Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1
\CsBtns:PWM:PWMHW\/tc                                         timercell        1000   1000  
\CsBtns:PWM:PWMHW\/tc (TOTAL_ADJUSTMENTS)                     timercell           0   1000  RISE       1
--\CsBtns:PWM:PWMHW\/tc (Clock Phase Adjustment Delay)        timercell           0    N/A  
Net_23/clock_0                                                macrocell2       6008   7008  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (ClockCsBtns(fixed-function):R vs. \CsBtns:PWM:PWMHW\/tc:R)
*****************************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CsBtns:PWM:PWMHW\/cmp
Path End       : Net_23/main_0
Capture Clock  : Net_23/clock_0
Path slack     : 46045p

Capture Clock Arrival Time                                                           0
+ Clock path delay                                                                7008
+ Cycle adjust (ClockCsBtns(fixed-function):R#2 vs. \CsBtns:PWM:PWMHW\/tc:R#2)   83333
- Setup time                                                                     -3510
------------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                   86831

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40787
-------------------------------------   ----- 
End-of-path arrival time (ps)           40787
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\CsBtns:PWM:PWMHW\/cmp        timercell     1000   1000  46045  RISE       1
\CsBtns:Button(1)\/pin_input  iocell29     10450  11450  46045  RISE       1
\CsBtns:Button(1)\/pad_out    iocell29     15656  27106  46045  RISE       1
\CsBtns:Button(1)\/pad_in     iocell29         0  27106  46045  RISE       1
\CsBtns:Button(1)\/fb         iocell29      7673  34779  46045  RISE       1
Net_23/main_0                 macrocell2    6007  40787  46045  RISE       1

Capture Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1
\CsBtns:PWM:PWMHW\/tc                                         timercell        1000   1000  
\CsBtns:PWM:PWMHW\/tc (TOTAL_ADJUSTMENTS)                     timercell           0   1000  RISE       1
--\CsBtns:PWM:PWMHW\/tc (Clock Phase Adjustment Delay)        timercell           0    N/A  
Net_23/clock_0                                                macrocell2       6008   7008  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CsBtns:PWM:PWMHW\/cmp
Path End       : Net_23/main_0
Capture Clock  : Net_23/clock_0
Path slack     : 46045p

Capture Clock Arrival Time                                                           0
+ Clock path delay                                                                7008
+ Cycle adjust (ClockCsBtns(fixed-function):R#2 vs. \CsBtns:PWM:PWMHW\/tc:R#2)   83333
- Setup time                                                                     -3510
------------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                   86831

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       40787
-------------------------------------   ----- 
End-of-path arrival time (ps)           40787
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\CsBtns:PWM:PWMHW\/cmp        timercell     1000   1000  46045  RISE       1
\CsBtns:Button(1)\/pin_input  iocell29     10450  11450  46045  RISE       1
\CsBtns:Button(1)\/pad_out    iocell29     15656  27106  46045  RISE       1
\CsBtns:Button(1)\/pad_in     iocell29         0  27106  46045  RISE       1
\CsBtns:Button(1)\/fb         iocell29      7673  34779  46045  RISE       1
Net_23/main_0                 macrocell2    6007  40787  46045  RISE       1

Capture Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1
\CsBtns:PWM:PWMHW\/tc                                         timercell        1000   1000  
\CsBtns:PWM:PWMHW\/tc (TOTAL_ADJUSTMENTS)                     timercell           0   1000  RISE       1
--\CsBtns:PWM:PWMHW\/tc (Clock Phase Adjustment Delay)        timercell           0    N/A  
Net_23/clock_0                                                macrocell2       6008   7008  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \CsBtns:PWM:PWMHW\/cmp
Path End       : Net_22/main_0
Capture Clock  : Net_22/clock_0
Path slack     : 47852p

Capture Clock Arrival Time                                                           0
+ Clock path delay                                                                7008
+ Cycle adjust (ClockCsBtns(fixed-function):R#2 vs. \CsBtns:PWM:PWMHW\/tc:R#2)   83333
- Setup time                                                                     -3510
------------------------------------------------------------------------------   ----- 
End-of-path required time (ps)                                                   86831

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       38979
-------------------------------------   ----- 
End-of-path arrival time (ps)           38979
 
Launch Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1

Data path
pin name                      model name   delay     AT  slack  edge  Fanout
----------------------------  -----------  -----  -----  -----  ----  ------
\CsBtns:PWM:PWMHW\/cmp        timercell     1000   1000  46045  RISE       1
\CsBtns:Button(0)\/pin_input  iocell28      9775  10775  47852  RISE       1
\CsBtns:Button(0)\/pad_out    iocell28     14784  25559  47852  RISE       1
\CsBtns:Button(0)\/pad_in     iocell28         0  25559  47852  RISE       1
\CsBtns:Button(0)\/fb         iocell28      6792  32351  47852  RISE       1
Net_22/main_0                 macrocell1    6628  38979  47852  RISE       1

Capture Clock Path
pin name                                                      model name      delay     AT  edge  Fanout
------------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_ff_1                                      clockblockcell      0      0  RISE       1
\CsBtns:PWM:PWMHW\/clock                                      timercell           0      0  RISE       1
\CsBtns:PWM:PWMHW\/tc                                         timercell        1000   1000  
\CsBtns:PWM:PWMHW\/tc (TOTAL_ADJUSTMENTS)                     timercell           0   1000  RISE       1
--\CsBtns:PWM:PWMHW\/tc (Clock Phase Adjustment Delay)        timercell           0    N/A  
Net_22/clock_0                                                macrocell1       6008   7008  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

