# chickybot
# 2015-09-08 00:52:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
