<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="chickybot-000\chickybot\Source Files\main.c">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\chickybot.cydwr</v>
<v>chickybot-000\chickybot\Header Files</v>
<v>chickybot-000\chickybot\Source Files</v>
<v>chickybot-000\chickybot\Source Files\main.c</v>
<v>chickybot-000\chickybot\Generated_Source</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cymetadata.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\chickybot.cydwr</v>
<v>chickybot-000\chickybot\Header Files</v>
<v>chickybot-000\chickybot\Source Files</v>
<v>chickybot-000\chickybot\Source Files\main.c</v>
<v>chickybot-000\chickybot\Generated_Source</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\CortexM3</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.elf</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.hex</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.map</v>
<v>chickybot-000\chickybot\chickybot.gpdsc</v>
<v>chickybot-000\chickybot\chickybot.rpt</v>
<v>chickybot-000\chickybot\chickybot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\CortexM3</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.elf</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.hex</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.map</v>
<v>chickybot-000\chickybot\chickybot.gpdsc</v>
<v>chickybot-000\chickybot\chickybot.rpt</v>
<v>chickybot-000\chickybot\chickybot_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\PSoC 5 Architecture TRM</v>
<v>chickybot-000\chickybot\CY8C54LP Family Datasheet</v>
<v>chickybot-000\chickybot\System Reference Guides</v>
<v>chickybot-000\chickybot\System Reference Guides\cy_boot_v5_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\PSoC 5 Architecture TRM</v>
<v>chickybot-000\chickybot\CY8C54LP Family Datasheet</v>
<v>chickybot-000\chickybot\System Reference Guides</v>
<v>chickybot-000\chickybot\System Reference Guides\cy_boot_v5_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\chickybot.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>