<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="chickybot-000\chickybot\Generated_Source">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\chickybot.cydwr</v>
<v>chickybot-000\chickybot\Header Files</v>
<v>chickybot-000\chickybot\Source Files</v>
<v>chickybot-000\chickybot\Source Files\cv.c</v>
<v>chickybot-000\chickybot\Source Files\cv.h</v>
<v>chickybot-000\chickybot\Source Files\main.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Bootloadable_1</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera\Camera.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera\Camera.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera\Camera_settings.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_DMA</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_DMA\Camera_DMA_dma.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_DMA\Camera_DMA_dma.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_BOOT.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_INT.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_MASTER.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_PM.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_PVT.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_I2C\Camera_I2C_SLAVE.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOC</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOC\Camera_SIOC.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOC\Camera_SIOC.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOC\Camera_SIOC_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOD</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOD\Camera_SIOD.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOD\Camera_SIOD.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_SIOD\Camera_SIOD_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_VSYNC</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_VSYNC\Camera_VSYNC.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_VSYNC\Camera_VSYNC.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Camera_VSYNC\Camera_VSYNC_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCamera</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCamera\ClockCamera.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCamera\ClockCamera.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCsBtns</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCsBtns\ClockCsBtns.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockCsBtns\ClockCsBtns.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockLcdBacklight</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockLcdBacklight\ClockLcdBacklight.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\ClockLcdBacklight\ClockLcdBacklight.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns\CsBtns.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns_PWM</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns_PWM\CsBtns_PWM.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns_PWM\CsBtns_PWM.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\CsBtns_PWM\CsBtns_PWM_PM.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn0Pressed</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn0Pressed\IsrBtn0Pressed.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn0Pressed\IsrBtn0Pressed.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn1Pressed</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn1Pressed\IsrBtn1Pressed.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\IsrBtn1Pressed\IsrBtn1Pressed.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd\Lcd.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd\Lcd.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd\Lcd_PM.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd_Cntl_Port</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd_Cntl_Port\Lcd_Cntl_Port.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd_Cntl_Port\Lcd_Cntl_Port.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\Lcd_Cntl_Port\Lcd_Cntl_Port_PM.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB4</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB4\LcdDB4.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB4\LcdDB4.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB4\LcdDB4_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB5</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB5\LcdDB5.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB5\LcdDB5.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB5\LcdDB5_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB6</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB6\LcdDB6.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB6\LcdDB6.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB6\LcdDB6_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB7</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB7\LcdDB7.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB7\LcdDB7.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdDB7\LcdDB7_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdE</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdE\LcdE.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdE\LcdE.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdE\LcdE_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdRS</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdRS\LcdRS.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdRS\LcdRS.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdRS\LcdRS_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdV0</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdV0\LcdV0.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdV0\LcdV0.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LcdV0\LcdV0_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedBlue</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedBlue\LedBlue.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedBlue\LedBlue.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedBlue\LedBlue_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedGreen</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedGreen\LedGreen.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedGreen\LedGreen.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedGreen\LedGreen_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedRed</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedRed\LedRed.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedRed\LedRed.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedRed\LedRed_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedYellow</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedYellow\LedYellow.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedYellow\LedYellow.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\LedYellow\LedYellow_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\PWDN</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\PWDN\PWDN.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\PWDN\PWDN.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\PWDN\PWDN_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\RESET</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\RESET\RESET_aliases.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cybootloader.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cybootloader.icf</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\cymetadata.c</v>
<v>chickybot-000\chickybot\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\chickybot.cydwr</v>
<v>chickybot-000\chickybot\Header Files</v>
<v>chickybot-000\chickybot\Source Files</v>
<v>chickybot-000\chickybot\Source Files\cv.c</v>
<v>chickybot-000\chickybot\Source Files\cv.h</v>
<v>chickybot-000\chickybot\Source Files\main.c</v>
<v>chickybot-000\chickybot\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\CapSense_Simple</v>
<v>chickybot-000\chickybot\CapSense_Simple\API</v>
<v>chickybot-000\chickybot\CapSense_Simple\API\CapSense.h</v>
<v>chickybot-000\chickybot\CapSense_Simple\CapSense_Simple.cysch</v>
<v>chickybot-000\chickybot\CapSense_Simple\CapSense_Simple.cysym</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\BarGraph.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD.h</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD_PM.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CustChars.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cyapicustomizer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.designer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.resx</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.designer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.resx</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomizer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.cysch</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.cysym</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.pdf</v>
<v>chickybot-000\chickybot\FIFO</v>
<v>chickybot-000\chickybot\FIFO\FIFO.cysym</v>
<v>chickybot-000\chickybot\FIFO\FIFO.v</v>
<v>chickybot-000\chickybot\OV9650</v>
<v>chickybot-000\chickybot\OV9650\API</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650.c</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650.h</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650_settings.c</v>
<v>chickybot-000\chickybot\OV9650\OV9650.cysch</v>
<v>chickybot-000\chickybot\OV9650\OV9650.cysym</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\CapSense_Simple</v>
<v>chickybot-000\chickybot\CapSense_Simple\API</v>
<v>chickybot-000\chickybot\CapSense_Simple\API\CapSense.h</v>
<v>chickybot-000\chickybot\CapSense_Simple\CapSense_Simple.cysch</v>
<v>chickybot-000\chickybot\CapSense_Simple\CapSense_Simple.cysym</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\BarGraph.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD.h</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CharLCD_PM.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\API\CustChars.c</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cyapicustomizer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.designer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycharlcdcontrol.resx</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.designer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomcharacter.resx</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\Custom\cycustomizer.cs</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.cysch</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.cysym</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2\CharLCDmp_v1_2.pdf</v>
<v>chickybot-000\chickybot\FIFO</v>
<v>chickybot-000\chickybot\FIFO\FIFO.cysym</v>
<v>chickybot-000\chickybot\FIFO\FIFO.v</v>
<v>chickybot-000\chickybot\OV9650</v>
<v>chickybot-000\chickybot\OV9650\API</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650.c</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650.h</v>
<v>chickybot-000\chickybot\OV9650\API\OV9650_settings.c</v>
<v>chickybot-000\chickybot\OV9650\OV9650.cysch</v>
<v>chickybot-000\chickybot\OV9650\OV9650.cysym</v>
<v>chickybot-000\chickybot\TopDesign</v>
<v>chickybot-000\chickybot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\CortexM3</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_DMA_dma.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C_BOOT.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C_INT.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C_MASTER.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C_PM.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_I2C_SLAVE.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_settings.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_SIOC.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_SIOD.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Camera_VSYNC.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\ClockCamera.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\ClockCsBtns.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\ClockLcdBacklight.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CsBtns_PWM.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CsBtns_PWM_PM.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cv.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\IsrBtn0Pressed.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\IsrBtn1Pressed.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Lcd.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Lcd_Cntl_Port.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Lcd_Cntl_Port_PM.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\Lcd_PM.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdDB4.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdDB5.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdDB6.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdDB7.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdE.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdRS.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LcdV0.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LedBlue.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LedGreen.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LedRed.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\LedYellow.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\PWDN.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\Listing Files\RESET.lst</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.cyacd</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.elf</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.hex</v>
<v>chickybot-000\chickybot\CortexM3\ARM_GCC_484\Debug\chickybot.map</v>
<v>chickybot-000\chickybot\chickybot.gpdsc</v>
<v>chickybot-000\chickybot\chickybot.rpt</v>
<v>chickybot-000\chickybot\chickybot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="chickybot-000">
<ExpandedNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\PSoC 5 Architecture TRM</v>
<v>chickybot-000\chickybot\CY8C54LP Family Datasheet</v>
<v>chickybot-000\chickybot\System Reference Guides</v>
<v>chickybot-000\chickybot\System Reference Guides\cy_boot_v5_10</v>
<v>chickybot-000\chickybot\Project Datasheet</v>
<v>chickybot-000\chickybot\Bootloadable_v1_30</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2</v>
<v>chickybot-000\chickybot\cy_clock_v2_20</v>
<v>chickybot-000\chickybot\cy_isr_v1_70</v>
<v>chickybot-000\chickybot\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>chickybot-000</v>
<v>chickybot-000\chickybot</v>
<v>chickybot-000\chickybot\PSoC 5 Architecture TRM</v>
<v>chickybot-000\chickybot\CY8C54LP Family Datasheet</v>
<v>chickybot-000\chickybot\System Reference Guides</v>
<v>chickybot-000\chickybot\System Reference Guides\cy_boot_v5_10</v>
<v>chickybot-000\chickybot\Project Datasheet</v>
<v>chickybot-000\chickybot\Bootloadable_v1_30</v>
<v>chickybot-000\chickybot\CharLCDmp_v1_2</v>
<v>chickybot-000\chickybot\cy_clock_v2_20</v>
<v>chickybot-000\chickybot\cy_isr_v1_70</v>
<v>chickybot-000\chickybot\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\chickybot.cydwr" />
<name v=".\main.c" />
<name v=".\cv.c" />
<name v=".\cv.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>